<html>
<head>
<body style="font-family:verdana;font-size:14px">
<h2>What is the BioPerl Deobfuscator?</h2>
<p>The Deobfuscator was written to make it easier to determine the methods that
are available from a given BioPerl module.</p>
<p>BioPerl is a highly object-oriented software package, with often multiple
levels of inheritance. Although each individual module is usually well 
documented for the methods specific to it, identifying the inherited methods
is less straightforward.</p>
<p>The Deobfuscator indexes all of the BioPerl POD documentation, taking account
of the inheritance tree, and then presents all of the methods available to
each module through a searchable web interface.</p>
<p>The following diagram lays out what each part of the Deobfuscator does, and how the pieces interact. For more details, see the POD documentation for Deobfuscator.pm, deob_interface.cgi, and deob_index.pl.
<img src="deob_flowchart.png" ALT="a diagram showing how the Deobfuscator works" width=640 height=480 border=0>
<h2>Feedback</h2>
<p>Find a bug? Have a suggestion for improving the Deobfuscator or other BioPerl modules? Or better yet, have a patch you want to submit?</p>

<h3>Mailing Lists</h3>
<p>User feedback is an integral part of the evolution of this and other
Bioperl modules. Send your comments and suggestions preferably to one
of the Bioperl mailing lists. Your participation is much appreciated.</p>

<ul>
<li><a href="mailto:bioperl-l@bioperl.org">General discussion</a>
<li><a href="http://www.bioperl.org/wiki/Mailing_lists">About the mailing lists</a>
</ul>
<h3>Reporting Bugs</h3>
<p>Report bugs to the Bioperl bug tracking system to help us keep track
the bugs and their resolution.  Bug reports can be submitted via the
web:</p>

<ul>
<li><a href="  http://bugzilla.open-bio.org/">Bugzilla</a>
</ul>

<h2>Credits</h2>
<p>This software was developed originally at the Cold Spring Harbor Laboratory's <a href="http://meetings.cshl.edu/courses/c-info05.shtml">Advanced Bioinformatics Course</a> between Oct 12-25, 2005. Many thanks to David Curiel, who provided much-needed guidance and assistance on this project.</p>
<p>The BioPerl Deobfuscator was developed by Laura Kavanaugh and Dave Messina.</p>
</body>
</html>
