---
name: bioperl
version: 1.005002102
author:
  - 'Bioperl Team <bioperl-l@bioperl.org>'
abstract: Bioinformatics Toolkit
license: artistic
resources:
  license: http://opensource.org/licenses/artistic-license.php
requires:
  DB_File: 0
  IO::String: 0
  perl: 5.6.1
build_requires:
  CPAN: 1.81
  Module::Build: 0.2805
  Test::Harness: 2.62
  Test::More: 0
optional_features:
  Bio::Biblio::IO::medlinexml:
    description: parsing xml
    requires:
      XML::Parser: 0
  'Bio::DB::*,Bio::Tools::Run::RemoteBlast,Bio::Tools::Analysis::Protein*,Bio::Tools::Analysis::DNA*':
    description: 'GenBank+GenPept sequence retrieval, remote http Blast jobs'
    requires:
      HTTP::Request::Common: 0
  'Bio::DB::*,Bio::Tools::Run::RemoteBlast,Bio::Tools::WebBlat,Bio::WebAgent,Bio::Graphics::Glyph::image':
    description: remote access
    requires:
      LWP::UserAgent: 0
  'Bio::DB::Ace,Bio::DB::GFF::Adaptor::ace':
    description: access of ACeDB database
    requires:
      Ace: 0
  'Bio::DB::FileCache,Bio::SeqFeature::Collection,Bio::PopGen::HtSNP,Bio::PopGen::TagHaplotype,Bio::DB::GFF::Adaptor::berkeleydb':
    description: storing sequence objects in local file cache
    requires:
      Storable: 0
  Bio::DB::GDB:
    description: screen scraping www.gdb.org
    requires:
      HTML::Parser: 3
  'Bio::DB::XEMBLService,Bio::DB::Biblio::soap':
    description: XEMBL Services and Bibliographic queries
    requires:
      SOAP::Lite: 0
  Bio::FeatureIO::interpro:
    description: parsing interpro features
    requires:
      XML::DOM::XPath: 0.13
  'Bio::Graph::ProteinGraph,Bio::Tools::Primer3':
    description: cloning objects
    requires:
      Clone: 0
  'Bio::Graph::SimpleGraph,Bio::Graph::SimpleGraph::Traversal,Bio::Graph::ProteinGraph':
    description: creating objects
    requires:
      Class::AutoClass: 1
  Bio::Graphics:
    description: test scripts
    requires:
      Text::Shellwords: 0
  Bio::Graphics::Glyph*:
    description: rendering Sequences and Features
    requires:
      GD: 1.3
  Bio::Graphics::Panel:
    description: creating SVG images
    requires:
      GD::SVG: 0
  Bio::Graphics::Pictogram:
    description: SVG output
    requires:
      SVG: 2.26
  Bio::Ontology::SimpleGOEngine::GraphAdaptor:
    description: ontology engine implementation for the GO parser
    requires:
      Graph: 0
  Bio::SearchIO::blastxml:
    description: remote analysis POST submissions
    requires:
      HTML::Entities: 0
  'Bio::SearchIO::blastxml,Bio::SeqIO::tigrxml,Bio::SeqIO::bsml_sax':
    description: parsing xml
    requires:
      XML::SAX: 0.15
  'Bio::SeqIO::agave,Bio::SeqIO::game::gameWriter,Bio::SeqIO::chadoxml,Bio::SeqIO::tinyseq,Bio::Variation::IO::xml,Bio::SearchIO::Writer::BSMLResultWriter':
    description: parsing and writing xml
    requires:
      XML::Writer: 0.4
  Bio::SeqIO::chaosxml:
    description: writing choas xml files
    requires:
      Data::Stag::XMLWriter: 0
  Bio::SeqIO::entrezgene:
    description: parsing entrezgene
    requires:
      Bio::ASN1::EntrezGene: 0
  Bio::SeqIO::excel:
    description: parsing Excel files
    requires:
      Spreadsheet::ParseExcel: 0
  Bio::SeqIO::strider:
    description: strider functionality
    requires:
      Convert::Binary::C: 0
  Bio::SeqIO::tigrxml:
    description: writing xml
    requires:
      XML::SAX::Writer: 0
  'Bio::SeqIO::tinyseq,Bio::SeqIO::game::gameSubs,Bio::OntologyIO::InterProParser,Bio::ClusterIO::dbsnp':
    description: parsing xml
    requires:
      XML::Parser::PerlSAX: 0
  'Bio::Tools::WebBlat,Bio::FeatureIO::gff,Bio::FeatureIO::interpro,Bio::DB::Biblio::eutils,Bio::DB::EUtilities::Cookie,Bio::DB::Query::GenBank,Bio::DB::NCBIHelper,Bio::SeqFeature::Annotated':
    description: dealing with web resources
    requires:
      URI::Escape: 0
  Bio::Tree::Compatible:
    description: proper operation
    requires:
      Set::Scalar: 0
  Bio::Tree::Draw::Cladogram:
    description: EPS output
    requires:
      PostScript::TextBlock: 0
  Bio::TreeIO::svggraph:
    description: creating SVG images
    requires:
      SVG::Graph: 0.01
  'Bio::Variation::IO::xml,Bio::DB::Taxonomy::entrez,Bio::DB::Biblio::eutils,Bio::Graph::IO::psi_xml':
    description: parsing xml
    requires:
      XML::Twig: 0
dynamic_config: 1
provides:
  Bio::Align::AlignI:
    file: Bio/Align/AlignI.pm
    version: 1.005002102
  Bio::Align::DNAStatistics:
    file: Bio/Align/DNAStatistics.pm
    version: 1.005002102
  Bio::Align::PairwiseStatistics:
    file: Bio/Align/PairwiseStatistics.pm
    version: 1.005002102
  Bio::Align::ProteinStatistics:
    file: Bio/Align/ProteinStatistics.pm
    version: 1.005002102
  Bio::Align::StatisticsI:
    file: Bio/Align/StatisticsI.pm
    version: 1.005002102
  Bio::Align::Utilities:
    file: Bio/Align/Utilities.pm
    version: 1.005002102
  Bio::AlignIO:
    file: Bio/AlignIO.pm
    version: 1.005002102
  Bio::AlignIO::bl2seq:
    file: Bio/AlignIO/bl2seq.pm
    version: 1.005002102
  Bio::AlignIO::clustalw:
    file: Bio/AlignIO/clustalw.pm
    version: 1.005002102
  Bio::AlignIO::emboss:
    file: Bio/AlignIO/emboss.pm
    version: 1.005002102
  Bio::AlignIO::fasta:
    file: Bio/AlignIO/fasta.pm
    version: 1.005002102
  Bio::AlignIO::largemultifasta:
    file: Bio/AlignIO/largemultifasta.pm
    version: 1.005002102
  Bio::AlignIO::maf:
    file: Bio/AlignIO/maf.pm
    version: 1.005002102
  Bio::AlignIO::mase:
    file: Bio/AlignIO/mase.pm
    version: 1.005002102
  Bio::AlignIO::mega:
    file: Bio/AlignIO/mega.pm
    version: 1.005002102
  Bio::AlignIO::meme:
    file: Bio/AlignIO/meme.pm
    version: 1.005002102
  Bio::AlignIO::metafasta:
    file: Bio/AlignIO/metafasta.pm
    version: 1.005002102
  Bio::AlignIO::msf:
    file: Bio/AlignIO/msf.pm
    version: 1.005002102
  Bio::AlignIO::nexus:
    file: Bio/AlignIO/nexus.pm
    version: 1.005002102
  Bio::AlignIO::pfam:
    file: Bio/AlignIO/pfam.pm
    version: 1.005002102
  Bio::AlignIO::phylip:
    file: Bio/AlignIO/phylip.pm
    version: 1.005002102
  Bio::AlignIO::po:
    file: Bio/AlignIO/po.pm
    version: 1.005002102
  Bio::AlignIO::prodom:
    file: Bio/AlignIO/prodom.pm
    version: 1.005002102
  Bio::AlignIO::psi:
    file: Bio/AlignIO/psi.pm
    version: 1.005002102
  Bio::AlignIO::selex:
    file: Bio/AlignIO/selex.pm
    version: 1.005002102
  Bio::AlignIO::stockholm:
    file: Bio/AlignIO/stockholm.pm
    version: 1.005002102
  Bio::AnalysisI:
    file: Bio/AnalysisI.pm
    version: 1.005002102
  Bio::AnalysisI::JobI:
    file: Bio/AnalysisI.pm
    version: 1.005002102
  Bio::AnalysisParserI:
    file: Bio/AnalysisParserI.pm
    version: 1.005002102
  Bio::AnalysisResultI:
    file: Bio/AnalysisResultI.pm
    version: 1.005002102
  Bio::AnnotatableI:
    file: Bio/AnnotatableI.pm
    version: 1.005002102
  Bio::Annotation::AnnotationFactory:
    file: Bio/Annotation/AnnotationFactory.pm
    version: 1.005002102
  Bio::Annotation::Collection:
    file: Bio/Annotation/Collection.pm
    version: 1.005002102
  Bio::Annotation::Comment:
    file: Bio/Annotation/Comment.pm
    version: 1.005002102
  Bio::Annotation::DBLink:
    file: Bio/Annotation/DBLink.pm
    version: 1.005002102
  Bio::Annotation::OntologyTerm:
    file: Bio/Annotation/OntologyTerm.pm
    version: 1.005002102
  Bio::Annotation::Reference:
    file: Bio/Annotation/Reference.pm
    version: 1.005002102
  Bio::Annotation::SimpleValue:
    file: Bio/Annotation/SimpleValue.pm
    version: 1.005002102
  Bio::Annotation::StructuredValue:
    file: Bio/Annotation/StructuredValue.pm
    version: 1.005002102
  Bio::Annotation::Target:
    file: Bio/Annotation/Target.pm
    version: 1.005002102
  Bio::Annotation::TypeManager:
    file: Bio/Annotation/TypeManager.pm
    version: 1.005002102
  Bio::AnnotationCollectionI:
    file: Bio/AnnotationCollectionI.pm
    version: 1.005002102
  Bio::AnnotationI:
    file: Bio/AnnotationI.pm
    version: 1.005002102
  Bio::Assembly::Contig:
    file: Bio/Assembly/Contig.pm
    version: 1.005002102
  Bio::Assembly::ContigAnalysis:
    file: Bio/Assembly/ContigAnalysis.pm
    version: 1.005002102
  Bio::Assembly::IO:
    file: Bio/Assembly/IO.pm
    version: 1.005002102
  Bio::Assembly::IO::ace:
    file: Bio/Assembly/IO/ace.pm
    version: 1.005002102
  Bio::Assembly::IO::phrap:
    file: Bio/Assembly/IO/phrap.pm
    version: 1.005002102
  Bio::Assembly::Scaffold:
    file: Bio/Assembly/Scaffold.pm
    version: 1.005002102
  Bio::Assembly::ScaffoldI:
    file: Bio/Assembly/ScaffoldI.pm
    version: 1.005002102
  Bio::Assembly::Singlet:
    file: Bio/Assembly/Singlet.pm
    version: 1.005002102
  Bio::Biblio:
    file: Bio/Biblio.pm
    version: 1.005002102
  Bio::Biblio::Article:
    file: Bio/Biblio/Article.pm
    version: 1.005002102
  Bio::Biblio::BiblioBase:
    file: Bio/Biblio/BiblioBase.pm
    version: 1.005002102
  Bio::Biblio::Book:
    file: Bio/Biblio/Book.pm
    version: 1.005002102
  Bio::Biblio::BookArticle:
    file: Bio/Biblio/BookArticle.pm
    version: 1.005002102
  Bio::Biblio::IO:
    file: Bio/Biblio/IO.pm
    version: 1.005002102
  Bio::Biblio::IO::medline2ref:
    file: Bio/Biblio/IO/medline2ref.pm
    version: 1.005002102
  Bio::Biblio::IO::medlinexml:
    file: Bio/Biblio/IO/medlinexml.pm
    version: 1.005002102
  Bio::Biblio::IO::pubmed2ref:
    file: Bio/Biblio/IO/pubmed2ref.pm
    version: 1.005002102
  Bio::Biblio::IO::pubmedxml:
    file: Bio/Biblio/IO/pubmedxml.pm
    version: 1.005002102
  Bio::Biblio::Journal:
    file: Bio/Biblio/Journal.pm
    version: 1.005002102
  Bio::Biblio::JournalArticle:
    file: Bio/Biblio/JournalArticle.pm
    version: 1.005002102
  Bio::Biblio::MedlineArticle:
    file: Bio/Biblio/MedlineArticle.pm
    version: 1.005002102
  Bio::Biblio::MedlineBook:
    file: Bio/Biblio/MedlineBook.pm
    version: 1.005002102
  Bio::Biblio::MedlineBookArticle:
    file: Bio/Biblio/MedlineBookArticle.pm
    version: 1.005002102
  Bio::Biblio::MedlineJournal:
    file: Bio/Biblio/MedlineJournal.pm
    version: 1.005002102
  Bio::Biblio::MedlineJournalArticle:
    file: Bio/Biblio/MedlineJournalArticle.pm
    version: 1.005002102
  Bio::Biblio::Organisation:
    file: Bio/Biblio/Organisation.pm
    version: 1.005002102
  Bio::Biblio::Patent:
    file: Bio/Biblio/Patent.pm
    version: 1.005002102
  Bio::Biblio::Person:
    file: Bio/Biblio/Person.pm
    version: 1.005002102
  Bio::Biblio::Proceeding:
    file: Bio/Biblio/Proceeding.pm
    version: 1.005002102
  Bio::Biblio::Provider:
    file: Bio/Biblio/Provider.pm
    version: 1.005002102
  Bio::Biblio::PubmedArticle:
    file: Bio/Biblio/PubmedArticle.pm
    version: 1.005002102
  Bio::Biblio::PubmedBookArticle:
    file: Bio/Biblio/PubmedBookArticle.pm
    version: 1.005002102
  Bio::Biblio::PubmedJournalArticle:
    file: Bio/Biblio/PubmedJournalArticle.pm
    version: 1.005002102
  Bio::Biblio::Ref:
    file: Bio/Biblio/Ref.pm
    version: 1.005002102
  Bio::Biblio::Service:
    file: Bio/Biblio/Service.pm
    version: 1.005002102
  Bio::Biblio::TechReport:
    file: Bio/Biblio/TechReport.pm
    version: 1.005002102
  Bio::Biblio::Thesis:
    file: Bio/Biblio/Thesis.pm
    version: 1.005002102
  Bio::Biblio::WebResource:
    file: Bio/Biblio/WebResource.pm
    version: 1.005002102
  Bio::Cluster::ClusterFactory:
    file: Bio/Cluster/ClusterFactory.pm
    version: 1.005002102
  Bio::Cluster::FamilyI:
    file: Bio/Cluster/FamilyI.pm
    version: 1.005002102
  Bio::Cluster::SequenceFamily:
    file: Bio/Cluster/SequenceFamily.pm
    version: 1.005002102
  Bio::Cluster::UniGene:
    file: Bio/Cluster/UniGene.pm
    version: 1.005002102
  Bio::Cluster::UniGeneI:
    file: Bio/Cluster/UniGeneI.pm
    version: 1.005002102
  Bio::ClusterI:
    file: Bio/ClusterI.pm
    version: 1.005002102
  Bio::ClusterIO:
    file: Bio/ClusterIO.pm
    version: 1.005002102
  Bio::ClusterIO::dbsnp:
    file: Bio/ClusterIO/dbsnp.pm
    version: 1.005002102
  Bio::ClusterIO::unigene:
    file: Bio/ClusterIO/unigene.pm
    version: 1.005002102
  Bio::CodonUsage::IO:
    file: Bio/CodonUsage/IO.pm
    version: 1.005002102
  Bio::CodonUsage::Table:
    file: Bio/CodonUsage/Table.pm
    version: 1.005002102
  Bio::Coordinate::Chain:
    file: Bio/Coordinate/Chain.pm
    version: 1.005002102
  Bio::Coordinate::Collection:
    file: Bio/Coordinate/Collection.pm
    version: 1.005002102
  Bio::Coordinate::ExtrapolatingPair:
    file: Bio/Coordinate/ExtrapolatingPair.pm
    version: 1.005002102
  Bio::Coordinate::GeneMapper:
    file: Bio/Coordinate/GeneMapper.pm
    version: 1.005002102
  Bio::Coordinate::Graph:
    file: Bio/Coordinate/Graph.pm
    version: 1.005002102
  Bio::Coordinate::MapperI:
    file: Bio/Coordinate/MapperI.pm
    version: 1.005002102
  Bio::Coordinate::Pair:
    file: Bio/Coordinate/Pair.pm
    version: 1.005002102
  Bio::Coordinate::Result:
    file: Bio/Coordinate/Result.pm
    version: 1.005002102
  Bio::Coordinate::Result::Gap:
    file: Bio/Coordinate/Result/Gap.pm
    version: 1.005002102
  Bio::Coordinate::Result::Match:
    file: Bio/Coordinate/Result/Match.pm
    version: 1.005002102
  Bio::Coordinate::ResultI:
    file: Bio/Coordinate/ResultI.pm
    version: 1.005002102
  Bio::Coordinate::Utils:
    file: Bio/Coordinate/Utils.pm
    version: 1.005002102
  Bio::DB::Ace:
    file: Bio/DB/Ace.pm
    version: 1.005002102
  Bio::DB::Biblio::biofetch:
    file: Bio/DB/Biblio/biofetch.pm
    version: 1.005002102
  Bio::DB::Biblio::eutils:
    file: Bio/DB/Biblio/eutils.pm
    version: 1.005002102
  Bio::DB::Biblio::pdf:
    file: Bio/DB/Biblio/pdf.pm
    version: 1.005002102
  Bio::DB::Biblio::soap:
    file: Bio/DB/Biblio/soap.pm
    version: 1.005002102
  Bio::DB::BiblioI:
    file: Bio/DB/BiblioI.pm
    version: 1.005002102
  Bio::DB::BioFetch:
    file: Bio/DB/BioFetch.pm
    version: 1.005002102
  Bio::DB::CUTG:
    file: Bio/DB/CUTG.pm
    version: 1.005002102
  Bio::DB::DBFetch:
    file: Bio/DB/DBFetch.pm
    version: 1.005002102
  Bio::DB::EMBL:
    file: Bio/DB/EMBL.pm
    version: 1.005002102
  Bio::DB::EUtilities:
    file: Bio/DB/EUtilities.pm
    version: 1.005002102
  Bio::DB::EUtilities::Cookie:
    file: Bio/DB/EUtilities/Cookie.pm
    version: 1.005002102
  Bio::DB::EUtilities::ElinkData:
    file: Bio/DB/EUtilities/ElinkData.pm
    version: 1.005002102
  Bio::DB::EUtilities::efetch:
    file: Bio/DB/EUtilities/efetch.pm
    version: 1.005002102
  Bio::DB::EUtilities::egquery:
    file: Bio/DB/EUtilities/egquery.pm
    version: 1.005002102
  Bio::DB::EUtilities::einfo:
    file: Bio/DB/EUtilities/einfo.pm
    version: 1.005002102
  Bio::DB::EUtilities::elink:
    file: Bio/DB/EUtilities/elink.pm
    version: 1.005002102
  Bio::DB::EUtilities::epost:
    file: Bio/DB/EUtilities/epost.pm
    version: 1.005002102
  Bio::DB::EUtilities::esearch:
    file: Bio/DB/EUtilities/esearch.pm
    version: 1.005002102
  Bio::DB::EUtilities::esummary:
    file: Bio/DB/EUtilities/esummary.pm
    version: 1.005002102
  Bio::DB::EntrezGene:
    file: Bio/DB/EntrezGene.pm
    version: 1.005002102
  Bio::DB::Expression:
    file: Bio/DB/Expression.pm
    version: 1.005002102
  Bio::DB::Expression::geo:
    file: Bio/DB/Expression/geo.pm
    version: 1.005002102
  Bio::DB::Failover:
    file: Bio/DB/Failover.pm
    version: 1.005002102
  Bio::DB::Fasta:
    file: Bio/DB/Fasta.pm
    version: 1.005002102
  Bio::DB::Fasta::Stream:
    file: Bio/DB/Fasta.pm
    version: 1.005002102
  Bio::DB::FileCache:
    file: Bio/DB/FileCache.pm
    version: 1.005002102
  Bio::DB::Flat:
    file: Bio/DB/Flat.pm
    version: 1.005002102
  Bio::DB::Flat::BDB:
    file: Bio/DB/Flat/BDB.pm
    version: 1.005002102
  Bio::DB::Flat::BDB::embl:
    file: Bio/DB/Flat/BDB/embl.pm
    version: 1.005002102
  Bio::DB::Flat::BDB::fasta:
    file: Bio/DB/Flat/BDB/fasta.pm
    version: 1.005002102
  Bio::DB::Flat::BDB::genbank:
    file: Bio/DB/Flat/BDB/genbank.pm
    version: 1.005002102
  Bio::DB::Flat::BDB::swiss:
    file: Bio/DB/Flat/BDB/swiss.pm
    version: 1.005002102
  Bio::DB::Flat::BDB::swissprot:
    file: Bio/DB/Flat/BDB/swissprot.pm
    version: 1.005002102
  Bio::DB::Flat::BinarySearch:
    file: Bio/DB/Flat/BinarySearch.pm
    version: 1.005002102
  Bio::DB::GDB:
    file: Bio/DB/GDB.pm
    version: 1.005002102
  Bio::DB::GFF:
    file: Bio/DB/GFF.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::ace:
    file: Bio/DB/GFF/Adaptor/ace.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::berkeleydb:
    file: Bio/DB/GFF/Adaptor/berkeleydb.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::berkeleydb::iterator:
    file: Bio/DB/GFF/Adaptor/berkeleydb/iterator.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::biofetch:
    file: Bio/DB/GFF/Adaptor/biofetch.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::biofetch_oracle:
    file: Bio/DB/GFF/Adaptor/biofetch_oracle.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi:
    file: Bio/DB/GFF/Adaptor/dbi.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::caching_handle:
    file: Bio/DB/GFF/Adaptor/dbi/caching_handle.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::faux_dbh:
    file: Bio/DB/GFF/Adaptor/dbi/caching_handle.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::iterator:
    file: Bio/DB/GFF/Adaptor/dbi/iterator.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::mysql:
    file: Bio/DB/GFF/Adaptor/dbi/mysql.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::mysqlace:
    file: Bio/DB/GFF/Adaptor/dbi/mysqlace.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::mysqlcmap:
    file: Bio/DB/GFF/Adaptor/dbi/mysqlcmap.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::mysqlopt:
    file: Bio/DB/GFF/Adaptor/dbi/mysqlopt.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::oracle:
    file: Bio/DB/GFF/Adaptor/dbi/oracle.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::oracleace:
    file: Bio/DB/GFF/Adaptor/dbi/oracleace.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::pg:
    file: Bio/DB/GFF/Adaptor/dbi/pg.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::dbi::pg_fts:
    file: Bio/DB/GFF/Adaptor/dbi/pg_fts.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::memory:
    file: Bio/DB/GFF/Adaptor/memory.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::memory::feature_serializer:
    file: Bio/DB/GFF/Adaptor/memory/feature_serializer.pm
    version: 1.005002102
  Bio::DB::GFF::Adaptor::memory::iterator:
    file: Bio/DB/GFF/Adaptor/memory/iterator.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator:
    file: Bio/DB/GFF/Aggregator.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::alignment:
    file: Bio/DB/GFF/Aggregator/alignment.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::clone:
    file: Bio/DB/GFF/Aggregator/clone.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::coding:
    file: Bio/DB/GFF/Aggregator/coding.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::match:
    file: Bio/DB/GFF/Aggregator/match.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::none:
    file: Bio/DB/GFF/Aggregator/none.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::processed_transcript:
    file: Bio/DB/GFF/Aggregator/processed_transcript.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::so_transcript:
    file: Bio/DB/GFF/Aggregator/so_transcript.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::transcript:
    file: Bio/DB/GFF/Aggregator/transcript.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_acembly:
    file: Bio/DB/GFF/Aggregator/ucsc_acembly.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_ensgene:
    file: Bio/DB/GFF/Aggregator/ucsc_ensgene.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_genscan:
    file: Bio/DB/GFF/Aggregator/ucsc_genscan.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_refgene:
    file: Bio/DB/GFF/Aggregator/ucsc_refgene.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_sanger22:
    file: Bio/DB/GFF/Aggregator/ucsc_sanger22.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_sanger22pseudo:
    file: Bio/DB/GFF/Aggregator/ucsc_sanger22pseudo.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_softberry:
    file: Bio/DB/GFF/Aggregator/ucsc_softberry.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_twinscan:
    file: Bio/DB/GFF/Aggregator/ucsc_twinscan.pm
    version: 1.005002102
  Bio::DB::GFF::Aggregator::ucsc_unigene:
    file: Bio/DB/GFF/Aggregator/ucsc_unigene.pm
    version: 1.005002102
  Bio::DB::GFF::Featname:
    file: Bio/DB/GFF/Featname.pm
    version: 1.005002102
  Bio::DB::GFF::Feature:
    file: Bio/DB/GFF/Feature.pm
    version: 1.005002102
  Bio::DB::GFF::Homol:
    file: Bio/DB/GFF/Homol.pm
    version: 1.005002102
  Bio::DB::GFF::ID_Iterator:
    file: Bio/DB/GFF.pm
    version: 1.005002102
  Bio::DB::GFF::RelSegment:
    file: Bio/DB/GFF/RelSegment.pm
    version: 1.005002102
  Bio::DB::GFF::Segment:
    file: Bio/DB/GFF/Segment.pm
    version: 1.005002102
  Bio::DB::GFF::Typename:
    file: Bio/DB/GFF/Typename.pm
    version: 1.005002102
  Bio::DB::GFF::Util::Binning:
    file: Bio/DB/GFF/Util/Binning.pm
    version: 1.005002102
  Bio::DB::GFF::Util::Rearrange:
    file: Bio/DB/GFF/Util/Rearrange.pm
    version: 1.005002102
  Bio::DB::GenBank:
    file: Bio/DB/GenBank.pm
    version: 1.005002102
  Bio::DB::GenPept:
    file: Bio/DB/GenPept.pm
    version: 1.005002102
  Bio::DB::GenericWebDBI:
    file: Bio/DB/GenericWebDBI.pm
    version: 1.005002102
  Bio::DB::InMemoryCache:
    file: Bio/DB/InMemoryCache.pm
    version: 1.005002102
  Bio::DB::LocationI:
    file: Bio/DB/LocationI.pm
    version: 1.005002102
  Bio::DB::MeSH:
    file: Bio/DB/MeSH.pm
    version: 1.005002102
  Bio::DB::NCBIHelper:
    file: Bio/DB/NCBIHelper.pm
    version: 1.005002102
  Bio::DB::Query::GenBank:
    file: Bio/DB/Query/GenBank.pm
    version: 1.005002102
  Bio::DB::Query::WebQuery:
    file: Bio/DB/Query/WebQuery.pm
    version: 1.005002102
  Bio::DB::QueryI:
    file: Bio/DB/QueryI.pm
    version: 1.005002102
  Bio::DB::RandomAccessI:
    file: Bio/DB/RandomAccessI.pm
    version: 1.005002102
  Bio::DB::RefSeq:
    file: Bio/DB/RefSeq.pm
    version: 1.005002102
  Bio::DB::ReferenceI:
    file: Bio/DB/ReferenceI.pm
    version: 1.005002102
  Bio::DB::Registry:
    file: Bio/DB/Registry.pm
    version: 1.005002102
  Bio::DB::SeqFeature:
    file: Bio/DB/SeqFeature.pm
    version: 1.005002102
  Bio::DB::SeqFeature::NormalizedFeature:
    file: Bio/DB/SeqFeature/NormalizedFeature.pm
    version: 1.005002102
  Bio::DB::SeqFeature::NormalizedFeatureI:
    file: Bio/DB/SeqFeature/NormalizedFeatureI.pm
    version: 1.005002102
  Bio::DB::SeqFeature::NormalizedTableFeatureI:
    file: Bio/DB/SeqFeature/NormalizedTableFeatureI.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Segment:
    file: Bio/DB/SeqFeature/Segment.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store:
    file: Bio/DB/SeqFeature/Store.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::DBI::Iterator:
    file: Bio/DB/SeqFeature/Store/DBI/Iterator.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::DBI::mysql:
    file: Bio/DB/SeqFeature/Store/DBI/mysql.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::GFF3Loader:
    file: Bio/DB/SeqFeature/Store/GFF3Loader.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::bdb:
    file: Bio/DB/SeqFeature/Store/bdb.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::berkeleydb:
    file: Bio/DB/SeqFeature/Store/berkeleydb.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::berkeleydb::Iterator:
    file: Bio/DB/SeqFeature/Store/berkeleydb.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::memory:
    file: Bio/DB/SeqFeature/Store/memory.pm
    version: 1.005002102
  Bio::DB::SeqFeature::Store::memory::Iterator:
    file: Bio/DB/SeqFeature/Store/memory.pm
    version: 1.005002102
  Bio::DB::SeqHound:
    file: Bio/DB/SeqHound.pm
    version: 1.005002102
  Bio::DB::SeqI:
    file: Bio/DB/SeqI.pm
    version: 1.005002102
  Bio::DB::SeqVersion:
    file: Bio/DB/SeqVersion.pm
    version: 1.005002102
  Bio::DB::SeqVersion::gi:
    file: Bio/DB/SeqVersion/gi.pm
    version: 1.005002102
  Bio::DB::SwissProt:
    file: Bio/DB/SwissProt.pm
    version: 1.005002102
  Bio::DB::Taxonomy:
    file: Bio/DB/Taxonomy.pm
    version: 1.005002102
  Bio::DB::Taxonomy::entrez:
    file: Bio/DB/Taxonomy/entrez.pm
    version: 1.005002102
  Bio::DB::Taxonomy::flatfile:
    file: Bio/DB/Taxonomy/flatfile.pm
    version: 1.005002102
  Bio::DB::Taxonomy::list:
    file: Bio/DB/Taxonomy/list.pm
    version: 1.005002102
  Bio::DB::Universal:
    file: Bio/DB/Universal.pm
    version: 1.005002102
  Bio::DB::UpdateableSeqI:
    file: Bio/DB/UpdateableSeqI.pm
    version: 1.005002102
  Bio::DB::WebDBSeqI:
    file: Bio/DB/WebDBSeqI.pm
    version: 1.005002102
  Bio::DB::XEMBL:
    file: Bio/DB/XEMBL.pm
    version: 1.005002102
  Bio::DB::XEMBLService:
    file: Bio/DB/XEMBLService.pm
    version: 1.005002102
  Bio::DBLinkContainerI:
    file: Bio/DBLinkContainerI.pm
    version: 1.005002102
  Bio::Das::FeatureTypeI:
    file: Bio/Das/FeatureTypeI.pm
    version: 1.005002102
  Bio::Das::SegmentI:
    file: Bio/Das/SegmentI.pm
    version: 1.005002102
  Bio::DasI:
    file: Bio/DasI.pm
    version: 1.005002102
  Bio::DescribableI:
    file: Bio/DescribableI.pm
    version: 1.005002102
  Bio::Event::EventGeneratorI:
    file: Bio/Event/EventGeneratorI.pm
    version: 1.005002102
  Bio::Event::EventHandlerI:
    file: Bio/Event/EventHandlerI.pm
    version: 1.005002102
  Bio::Expression::Contact:
    file: Bio/Expression/Contact.pm
    version: 1.005002102
  Bio::Expression::DataSet:
    file: Bio/Expression/DataSet.pm
    version: 1.005002102
  Bio::Expression::FeatureGroup:
    file: Bio/Expression/FeatureGroup.pm
    version: 1.005002102
  Bio::Expression::FeatureGroup::FeatureGroupMas50:
    file: Bio/Expression/FeatureGroup/FeatureGroupMas50.pm
    version: 1.005002102
  Bio::Expression::FeatureI:
    file: Bio/Expression/FeatureI.pm
    version: 1.005002102
  Bio::Expression::FeatureSet::FeatureSetMas50:
    file: Bio/Expression/FeatureSet/FeatureSetMas50.pm
    version: 1.005002102
  Bio::Expression::Platform:
    file: Bio/Expression/Platform.pm
    version: 1.005002102
  Bio::Expression::ProbeI:
    file: Bio/Expression/ProbeI.pm
    version: 1.005002102
  Bio::Expression::Sample:
    file: Bio/Expression/Sample.pm
    version: 1.005002102
  Bio::Factory::AnalysisI:
    file: Bio/Factory/AnalysisI.pm
    version: 1.005002102
  Bio::Factory::ApplicationFactoryI:
    file: Bio/Factory/ApplicationFactoryI.pm
    version: 1.005002102
  Bio::Factory::DriverFactory:
    file: Bio/Factory/DriverFactory.pm
    version: 1.005002102
  Bio::Factory::FTLocationFactory:
    file: Bio/Factory/FTLocationFactory.pm
    version: 1.005002102
  Bio::Factory::HitFactoryI:
    file: Bio/Factory/HitFactoryI.pm
    version: 1.005002102
  Bio::Factory::LocationFactoryI:
    file: Bio/Factory/LocationFactoryI.pm
    version: 1.005002102
  Bio::Factory::MapFactoryI:
    file: Bio/Factory/MapFactoryI.pm
    version: 1.005002102
  Bio::Factory::ObjectBuilderI:
    file: Bio/Factory/ObjectBuilderI.pm
    version: 1.005002102
  Bio::Factory::ObjectFactory:
    file: Bio/Factory/ObjectFactory.pm
    version: 1.005002102
  Bio::Factory::ObjectFactoryI:
    file: Bio/Factory/ObjectFactoryI.pm
    version: 1.005002102
  Bio::Factory::ResultFactoryI:
    file: Bio/Factory/ResultFactoryI.pm
    version: 1.005002102
  Bio::Factory::SeqAnalysisParserFactory:
    file: Bio/Factory/SeqAnalysisParserFactory.pm
    version: 1.005002102
  Bio::Factory::SeqAnalysisParserFactoryI:
    file: Bio/Factory/SeqAnalysisParserFactoryI.pm
    version: 1.005002102
  Bio::Factory::SequenceFactoryI:
    file: Bio/Factory/SequenceFactoryI.pm
    version: 1.005002102
  Bio::Factory::SequenceProcessorI:
    file: Bio/Factory/SequenceProcessorI.pm
    version: 1.005002102
  Bio::Factory::SequenceStreamI:
    file: Bio/Factory/SequenceStreamI.pm
    version: 1.005002102
  Bio::Factory::TreeFactoryI:
    file: Bio/Factory/TreeFactoryI.pm
    version: 1.005002102
  Bio::FeatureHolderI:
    file: Bio/FeatureHolderI.pm
    version: 1.005002102
  Bio::FeatureIO:
    file: Bio/FeatureIO.pm
    version: 1.005002102
  Bio::FeatureIO::bed:
    file: Bio/FeatureIO/bed.pm
    version: 1.005002102
  Bio::FeatureIO::gff:
    file: Bio/FeatureIO/gff.pm
    version: 1.005002102
  Bio::FeatureIO::gtf:
    file: Bio/FeatureIO/gtf.pm
    version: 1.005002102
  Bio::FeatureIO::interpro:
    file: Bio/FeatureIO/interpro.pm
    version: 1.005002102
  Bio::FeatureIO::ptt:
    file: Bio/FeatureIO/ptt.pm
    version: 1.005002102
  Bio::Graph::Edge:
    file: Bio/Graph/Edge.pm
    version: 1.005002102
  Bio::Graph::IO:
    file: Bio/Graph/IO.pm
    version: 1.005002102
  Bio::Graph::IO::dip:
    file: Bio/Graph/IO/dip.pm
    version: 1.005002102
  Bio::Graph::IO::psi_xml:
    file: Bio/Graph/IO/psi_xml.pm
    version: 1.005002102
  Bio::Graph::ProteinGraph:
    file: Bio/Graph/ProteinGraph.pm
    version: 1.005002102
  Bio::Graph::SimpleGraph:
    file: Bio/Graph/SimpleGraph.pm
    version: 1.005002102
  Bio::Graph::SimpleGraph::Traversal:
    file: Bio/Graph/SimpleGraph/Traversal.pm
    version: 1.005002102
  Bio::Graphics:
    file: Bio/Graphics.pm
    version: 1.005002102
  Bio::Graphics::ConfiguratorI:
    file: Bio/Graphics/ConfiguratorI.pm
    version: 1.005002102
  Bio::Graphics::Feature:
    file: Bio/Graphics/Feature.pm
    version: 1.005002102
  Bio::Graphics::FeatureBase:
    file: Bio/Graphics/FeatureBase.pm
    version: 1.005002102
  Bio::Graphics::FeatureFile:
    file: Bio/Graphics/FeatureFile.pm
    version: 1.005002102
  Bio::Graphics::FeatureFile::Iterator:
    file: Bio/Graphics/FeatureFile/Iterator.pm
    version: 1.005002102
  Bio::Graphics::Glyph:
    file: Bio/Graphics/Glyph.pm
    version: 1.005002102
  Bio::Graphics::Glyph::Factory:
    file: Bio/Graphics/Glyph/Factory.pm
    version: 1.005002102
  Bio::Graphics::Glyph::alignment:
    file: Bio/Graphics/Glyph/alignment.pm
    version: 1.005002102
  Bio::Graphics::Glyph::anchored_arrow:
    file: Bio/Graphics/Glyph/anchored_arrow.pm
    version: 1.005002102
  Bio::Graphics::Glyph::arrow:
    file: Bio/Graphics/Glyph/arrow.pm
    version: 1.005002102
  Bio::Graphics::Glyph::box:
    file: Bio/Graphics/Glyph/box.pm
    version: 1.005002102
  Bio::Graphics::Glyph::broken_line:
    file: Bio/Graphics/Glyph/broken_line.pm
    version: 1.005002102
  Bio::Graphics::Glyph::cds:
    file: Bio/Graphics/Glyph/cds.pm
    version: 1.005002102
  Bio::Graphics::Glyph::christmas_arrow:
    file: Bio/Graphics/Glyph/christmas_arrow.pm
    version: 1.005002102
  Bio::Graphics::Glyph::crossbox:
    file: Bio/Graphics/Glyph/crossbox.pm
    version: 1.005002102
  Bio::Graphics::Glyph::dashed_line:
    file: Bio/Graphics/Glyph/dashed_line.pm
    version: 1.005002102
  Bio::Graphics::Glyph::diamond:
    file: Bio/Graphics/Glyph/diamond.pm
    version: 1.005002102
  Bio::Graphics::Glyph::dna:
    file: Bio/Graphics/Glyph/dna.pm
    version: 1.005002102
  Bio::Graphics::Glyph::dot:
    file: Bio/Graphics/Glyph/dot.pm
    version: 1.005002102
  Bio::Graphics::Glyph::dumbbell:
    file: Bio/Graphics/Glyph/dumbbell.pm
    version: 1.005002102
  Bio::Graphics::Glyph::ellipse:
    file: Bio/Graphics/Glyph/ellipse.pm
    version: 1.005002102
  Bio::Graphics::Glyph::ex:
    file: Bio/Graphics/Glyph/ex.pm
    version: 1.005002102
  Bio::Graphics::Glyph::extending_arrow:
    file: Bio/Graphics/Glyph/extending_arrow.pm
    version: 1.005002102
  Bio::Graphics::Glyph::flag:
    file: Bio/Graphics/Glyph/flag.pm
    version: 1.005002102
  Bio::Graphics::Glyph::gene:
    file: Bio/Graphics/Glyph/gene.pm
    version: 1.005002102
  Bio::Graphics::Glyph::generic:
    file: Bio/Graphics/Glyph/generic.pm
    version: 1.005002102
  Bio::Graphics::Glyph::graded_segments:
    file: Bio/Graphics/Glyph/graded_segments.pm
    version: 1.005002102
  Bio::Graphics::Glyph::group:
    file: Bio/Graphics/Glyph/group.pm
    version: 1.005002102
  Bio::Graphics::Glyph::heterogeneous_segments:
    file: Bio/Graphics/Glyph/heterogeneous_segments.pm
    version: 1.005002102
  Bio::Graphics::Glyph::image:
    file: Bio/Graphics/Glyph/image.pm
    version: 1.005002102
  Bio::Graphics::Glyph::lightning:
    file: Bio/Graphics/Glyph/lightning.pm
    version: 1.005002102
  Bio::Graphics::Glyph::line:
    file: Bio/Graphics/Glyph/line.pm
    version: 1.005002102
  Bio::Graphics::Glyph::merge_parts:
    file: Bio/Graphics/Glyph/merge_parts.pm
    version: 1.005002102
  Bio::Graphics::Glyph::merged_alignment:
    file: Bio/Graphics/Glyph/merged_alignment.pm
    version: 1.005002102
  Bio::Graphics::Glyph::minmax:
    file: Bio/Graphics/Glyph/minmax.pm
    version: 1.005002102
  Bio::Graphics::Glyph::oval:
    file: Bio/Graphics/Glyph/oval.pm
    version: 1.005002102
  Bio::Graphics::Glyph::pentagram:
    file: Bio/Graphics/Glyph/pentagram.pm
    version: 1.005002102
  Bio::Graphics::Glyph::pinsertion:
    file: Bio/Graphics/Glyph/pinsertion.pm
    version: 1.005002102
  Bio::Graphics::Glyph::primers:
    file: Bio/Graphics/Glyph/primers.pm
    version: 1.005002102
  Bio::Graphics::Glyph::processed_transcript:
    file: Bio/Graphics/Glyph/processed_transcript.pm
    version: 1.005002102
  Bio::Graphics::Glyph::protein:
    file: Bio/Graphics/Glyph/protein.pm
    version: 1.005002102
  Bio::Graphics::Glyph::ragged_ends:
    file: Bio/Graphics/Glyph/ragged_ends.pm
    version: 1.005002102
  Bio::Graphics::Glyph::redgreen_box:
    file: Bio/Graphics/Glyph/redgreen_box.pm
    version: 1.005002102
  Bio::Graphics::Glyph::redgreen_segment:
    file: Bio/Graphics/Glyph/redgreen_segment.pm
    version: 1.005002102
  Bio::Graphics::Glyph::repeating_shape:
    file: Bio/Graphics/Glyph/repeating_shape.pm
    version: 1.005002102
  Bio::Graphics::Glyph::rndrect:
    file: Bio/Graphics/Glyph/rndrect.pm
    version: 1.005002102
  Bio::Graphics::Glyph::ruler_arrow:
    file: Bio/Graphics/Glyph/ruler_arrow.pm
    version: 1.005002102
  Bio::Graphics::Glyph::saw_teeth:
    file: Bio/Graphics/Glyph/saw_teeth.pm
    version: 1.005002102
  Bio::Graphics::Glyph::segmented_keyglyph:
    file: Bio/Graphics/Glyph/segmented_keyglyph.pm
    version: 1.005002102
  Bio::Graphics::Glyph::segments:
    file: Bio/Graphics/Glyph/segments.pm
    version: 1.005002102
  Bio::Graphics::Glyph::so_transcript:
    file: Bio/Graphics/Glyph/so_transcript.pm
    version: 1.005002102
  Bio::Graphics::Glyph::span:
    file: Bio/Graphics/Glyph/span.pm
    version: 1.005002102
  Bio::Graphics::Glyph::splice_site:
    file: Bio/Graphics/Glyph/splice_site.pm
    version: 1.005002102
  Bio::Graphics::Glyph::text_in_box:
    file: Bio/Graphics/Glyph/text_in_box.pm
    version: 1.005002102
  Bio::Graphics::Glyph::three_letters:
    file: Bio/Graphics/Glyph/three_letters.pm
    version: 1.005002102
  Bio::Graphics::Glyph::tic_tac_toe:
    file: Bio/Graphics/Glyph/tic_tac_toe.pm
    version: 1.005002102
  Bio::Graphics::Glyph::toomany:
    file: Bio/Graphics/Glyph/toomany.pm
    version: 1.005002102
  Bio::Graphics::Glyph::track:
    file: Bio/Graphics/Glyph/track.pm
    version: 1.005002102
  Bio::Graphics::Glyph::transcript:
    file: Bio/Graphics/Glyph/transcript.pm
    version: 1.005002102
  Bio::Graphics::Glyph::transcript2:
    file: Bio/Graphics/Glyph/transcript2.pm
    version: 1.005002102
  Bio::Graphics::Glyph::translation:
    file: Bio/Graphics/Glyph/translation.pm
    version: 1.005002102
  Bio::Graphics::Glyph::triangle:
    file: Bio/Graphics/Glyph/triangle.pm
    version: 1.005002102
  Bio::Graphics::Glyph::two_bolts:
    file: Bio/Graphics/Glyph/two_bolts.pm
    version: 1.005002102
  Bio::Graphics::Glyph::wave:
    file: Bio/Graphics/Glyph/wave.pm
    version: 1.005002102
  Bio::Graphics::Glyph::weighted_arrow:
    file: Bio/Graphics/Glyph/weighted_arrow.pm
    version: 1.005002102
  Bio::Graphics::Glyph::whiskerplot:
    file: Bio/Graphics/Glyph/whiskerplot.pm
    version: 1.005002102
  Bio::Graphics::Glyph::xyplot:
    file: Bio/Graphics/Glyph/xyplot.pm
    version: 1.005002102
  Bio::Graphics::Panel:
    file: Bio/Graphics/Panel.pm
    version: 1.005002102
  Bio::Graphics::Pictogram:
    file: Bio/Graphics/Pictogram.pm
    version: 1.005002102
  Bio::Graphics::RendererI:
    file: Bio/Graphics/RendererI.pm
    version: 1.005002102
  Bio::Graphics::Util:
    file: Bio/Graphics/Util.pm
    version: 1.005002102
  Bio::IdCollectionI:
    file: Bio/IdCollectionI.pm
    version: 1.005002102
  Bio::IdentifiableI:
    file: Bio/IdentifiableI.pm
    version: 1.005002102
  Bio::Index::Abstract:
    file: Bio/Index/Abstract.pm
    version: 1.005002102
  Bio::Index::AbstractSeq:
    file: Bio/Index/AbstractSeq.pm
    version: 1.005002102
  Bio::Index::Blast:
    file: Bio/Index/Blast.pm
    version: 1.005002102
  Bio::Index::EMBL:
    file: Bio/Index/EMBL.pm
    version: 1.005002102
  Bio::Index::Fasta:
    file: Bio/Index/Fasta.pm
    version: 1.005002102
  Bio::Index::Fastq:
    file: Bio/Index/Fastq.pm
    version: 1.005002102
  Bio::Index::GenBank:
    file: Bio/Index/GenBank.pm
    version: 1.005002102
  Bio::Index::Hmmer:
    file: Bio/Index/Hmmer.pm
    version: 1.005002102
  Bio::Index::Qual:
    file: Bio/Index/Qual.pm
    version: 1.005002102
  Bio::Index::SwissPfam:
    file: Bio/Index/SwissPfam.pm
    version: 1.005002102
  Bio::Index::Swissprot:
    file: Bio/Index/Swissprot.pm
    version: 1.005002102
  Bio::LiveSeq::AARange:
    file: Bio/LiveSeq/AARange.pm
    version: 1.005002102
  Bio::LiveSeq::Chain:
    file: Bio/LiveSeq/Chain.pm
    version: 1.005002102
  Bio::LiveSeq::ChainI:
    file: Bio/LiveSeq/ChainI.pm
    version: 1.005002102
  Bio::LiveSeq::DNA:
    file: Bio/LiveSeq/DNA.pm
    version: 1.005002102
  Bio::LiveSeq::Exon:
    file: Bio/LiveSeq/Exon.pm
    version: 1.005002102
  Bio::LiveSeq::Gene:
    file: Bio/LiveSeq/Gene.pm
    version: 1.005002102
  Bio::LiveSeq::IO::BioPerl:
    file: Bio/LiveSeq/IO/BioPerl.pm
    version: 1.005002102
  Bio::LiveSeq::IO::Loader:
    file: Bio/LiveSeq/IO/Loader.pm
    version: 1.005002102
  Bio::LiveSeq::Intron:
    file: Bio/LiveSeq/Intron.pm
    version: 1.005002102
  Bio::LiveSeq::Mutation:
    file: Bio/LiveSeq/Mutation.pm
    version: 1.005002102
  Bio::LiveSeq::Mutator:
    file: Bio/LiveSeq/Mutator.pm
    version: 1.005002102
  Bio::LiveSeq::Prim_Transcript:
    file: Bio/LiveSeq/Prim_Transcript.pm
    version: 1.005002102
  Bio::LiveSeq::Range:
    file: Bio/LiveSeq/Range.pm
    version: 1.005002102
  Bio::LiveSeq::Repeat_Region:
    file: Bio/LiveSeq/Repeat_Region.pm
    version: 1.005002102
  Bio::LiveSeq::Repeat_Unit:
    file: Bio/LiveSeq/Repeat_Unit.pm
    version: 1.005002102
  Bio::LiveSeq::SeqI:
    file: Bio/LiveSeq/SeqI.pm
    version: 1.005002102
  Bio::LiveSeq::Transcript:
    file: Bio/LiveSeq/Transcript.pm
    version: 1.005002102
  Bio::LiveSeq::Translation:
    file: Bio/LiveSeq/Translation.pm
    version: 1.005002102
  Bio::LocatableSeq:
    file: Bio/LocatableSeq.pm
    version: 1.005002102
  Bio::Location::Atomic:
    file: Bio/Location/Atomic.pm
    version: 1.005002102
  Bio::Location::AvWithinCoordPolicy:
    file: Bio/Location/AvWithinCoordPolicy.pm
    version: 1.005002102
  Bio::Location::CoordinatePolicyI:
    file: Bio/Location/CoordinatePolicyI.pm
    version: 1.005002102
  Bio::Location::Fuzzy:
    file: Bio/Location/Fuzzy.pm
    version: 1.005002102
  Bio::Location::FuzzyLocationI:
    file: Bio/Location/FuzzyLocationI.pm
    version: 1.005002102
  Bio::Location::NarrowestCoordPolicy:
    file: Bio/Location/NarrowestCoordPolicy.pm
    version: 1.005002102
  Bio::Location::Simple:
    file: Bio/Location/Simple.pm
    version: 1.005002102
  Bio::Location::Split:
    file: Bio/Location/Split.pm
    version: 1.005002102
  Bio::Location::SplitLocationI:
    file: Bio/Location/SplitLocationI.pm
    version: 1.005002102
  Bio::Location::WidestCoordPolicy:
    file: Bio/Location/WidestCoordPolicy.pm
    version: 1.005002102
  Bio::LocationI:
    file: Bio/LocationI.pm
    version: 1.005002102
  Bio::Map::Clone:
    file: Bio/Map/Clone.pm
    version: 1.005002102
  Bio::Map::Contig:
    file: Bio/Map/Contig.pm
    version: 1.005002102
  Bio::Map::CytoMap:
    file: Bio/Map/CytoMap.pm
    version: 1.005002102
  Bio::Map::CytoMarker:
    file: Bio/Map/CytoMarker.pm
    version: 1.005002102
  Bio::Map::CytoPosition:
    file: Bio/Map/CytoPosition.pm
    version: 1.005002102
  Bio::Map::EntityI:
    file: Bio/Map/EntityI.pm
    version: 1.005002102
  Bio::Map::FPCMarker:
    file: Bio/Map/FPCMarker.pm
    version: 1.005002102
  Bio::Map::LinkageMap:
    file: Bio/Map/LinkageMap.pm
    version: 1.005002102
  Bio::Map::LinkagePosition:
    file: Bio/Map/LinkagePosition.pm
    version: 1.005002102
  Bio::Map::MapI:
    file: Bio/Map/MapI.pm
    version: 1.005002102
  Bio::Map::Mappable:
    file: Bio/Map/Mappable.pm
    version: 1.005002102
  Bio::Map::MappableI:
    file: Bio/Map/MappableI.pm
    version: 1.005002102
  Bio::Map::Marker:
    file: Bio/Map/Marker.pm
    version: 1.005002102
  Bio::Map::MarkerI:
    file: Bio/Map/MarkerI.pm
    version: 1.005002102
  Bio::Map::Microsatellite:
    file: Bio/Map/Microsatellite.pm
    version: 1.005002102
  Bio::Map::OrderedPosition:
    file: Bio/Map/OrderedPosition.pm
    version: 1.005002102
  Bio::Map::OrderedPositionWithDistance:
    file: Bio/Map/OrderedPositionWithDistance.pm
    version: 1.005002102
  Bio::Map::Physical:
    file: Bio/Map/Physical.pm
    version: 1.005002102
  Bio::Map::Position:
    file: Bio/Map/Position.pm
    version: 1.005002102
  Bio::Map::PositionHandler:
    file: Bio/Map/PositionHandler.pm
    version: 1.005002102
  Bio::Map::PositionHandlerI:
    file: Bio/Map/PositionHandlerI.pm
    version: 1.005002102
  Bio::Map::PositionI:
    file: Bio/Map/PositionI.pm
    version: 1.005002102
  Bio::Map::Relative:
    file: Bio/Map/Relative.pm
    version: 1.005002102
  Bio::Map::RelativeI:
    file: Bio/Map/RelativeI.pm
    version: 1.005002102
  Bio::Map::SimpleMap:
    file: Bio/Map/SimpleMap.pm
    version: 1.005002102
  Bio::MapIO:
    file: Bio/MapIO.pm
    version: 1.005002102
  Bio::MapIO::fpc:
    file: Bio/MapIO/fpc.pm
    version: 1.005002102
  Bio::MapIO::mapmaker:
    file: Bio/MapIO/mapmaker.pm
    version: 1.005002102
  Bio::Matrix::Generic:
    file: Bio/Matrix/Generic.pm
    version: 1.005002102
  Bio::Matrix::IO:
    file: Bio/Matrix/IO.pm
    version: 1.005002102
  Bio::Matrix::IO::phylip:
    file: Bio/Matrix/IO/phylip.pm
    version: 1.005002102
  Bio::Matrix::IO::scoring:
    file: Bio/Matrix/IO/scoring.pm
    version: 1.005002102
  Bio::Matrix::MatrixI:
    file: Bio/Matrix/MatrixI.pm
    version: 1.005002102
  Bio::Matrix::PSM::IO:
    file: Bio/Matrix/PSM/IO.pm
    version: 1.005002102
  Bio::Matrix::PSM::IO::mast:
    file: Bio/Matrix/PSM/IO/mast.pm
    version: 1.005002102
  Bio::Matrix::PSM::IO::masta:
    file: Bio/Matrix/PSM/IO/masta.pm
    version: 1.005002102
  Bio::Matrix::PSM::IO::meme:
    file: Bio/Matrix/PSM/IO/meme.pm
    version: 1.005002102
  Bio::Matrix::PSM::IO::psiblast:
    file: Bio/Matrix/PSM/IO/psiblast.pm
    version: 1.005002102
  Bio::Matrix::PSM::IO::transfac:
    file: Bio/Matrix/PSM/IO/transfac.pm
    version: 1.005002102
  Bio::Matrix::PSM::InstanceSite:
    file: Bio/Matrix/PSM/InstanceSite.pm
    version: 1.005002102
  Bio::Matrix::PSM::InstanceSiteI:
    file: Bio/Matrix/PSM/InstanceSiteI.pm
    version: 1.005002102
  Bio::Matrix::PSM::ProtMatrix:
    file: Bio/Matrix/PSM/ProtMatrix.pm
    version: 1.005002102
  Bio::Matrix::PSM::ProtPsm:
    file: Bio/Matrix/PSM/ProtPsm.pm
    version: 1.005002102
  Bio::Matrix::PSM::Psm:
    file: Bio/Matrix/PSM/Psm.pm
    version: 1.005002102
  Bio::Matrix::PSM::PsmHeader:
    file: Bio/Matrix/PSM/PsmHeader.pm
    version: 1.005002102
  Bio::Matrix::PSM::PsmHeaderI:
    file: Bio/Matrix/PSM/PsmHeaderI.pm
    version: 1.005002102
  Bio::Matrix::PSM::PsmI:
    file: Bio/Matrix/PSM/PsmI.pm
    version: 1.005002102
  Bio::Matrix::PSM::SiteMatrix:
    file: Bio/Matrix/PSM/SiteMatrix.pm
    version: 1.005002102
  Bio::Matrix::PSM::SiteMatrixI:
    file: Bio/Matrix/PSM/SiteMatrixI.pm
    version: 1.005002102
  Bio::Matrix::PhylipDist:
    file: Bio/Matrix/PhylipDist.pm
    version: 1.005002102
  Bio::Matrix::Scoring:
    file: Bio/Matrix/Scoring.pm
    version: 1.005002102
  Bio::Ontology::DocumentRegistry:
    file: Bio/Ontology/DocumentRegistry.pm
    version: 1.005002102
  Bio::Ontology::GOterm:
    file: Bio/Ontology/GOterm.pm
    version: 1.005002102
  Bio::Ontology::InterProTerm:
    file: Bio/Ontology/InterProTerm.pm
    version: 1.005002102
  Bio::Ontology::OBOEngine:
    file: Bio/Ontology/OBOEngine.pm
    version: 1.005002102
  Bio::Ontology::OBOterm:
    file: Bio/Ontology/OBOterm.pm
    version: 1.005002102
  Bio::Ontology::Ontology:
    file: Bio/Ontology/Ontology.pm
    version: 1.005002102
  Bio::Ontology::OntologyEngineI:
    file: Bio/Ontology/OntologyEngineI.pm
    version: 1.005002102
  Bio::Ontology::OntologyI:
    file: Bio/Ontology/OntologyI.pm
    version: 1.005002102
  Bio::Ontology::OntologyStore:
    file: Bio/Ontology/OntologyStore.pm
    version: 1.005002102
  Bio::Ontology::Path:
    file: Bio/Ontology/Path.pm
    version: 1.005002102
  Bio::Ontology::PathI:
    file: Bio/Ontology/PathI.pm
    version: 1.005002102
  Bio::Ontology::Relationship:
    file: Bio/Ontology/Relationship.pm
    version: 1.005002102
  Bio::Ontology::RelationshipFactory:
    file: Bio/Ontology/RelationshipFactory.pm
    version: 1.005002102
  Bio::Ontology::RelationshipI:
    file: Bio/Ontology/RelationshipI.pm
    version: 1.005002102
  Bio::Ontology::RelationshipType:
    file: Bio/Ontology/RelationshipType.pm
    version: 1.005002102
  Bio::Ontology::SimpleGOEngine:
    file: Bio/Ontology/SimpleGOEngine.pm
    version: 1.005002102
  Bio::Ontology::SimpleGOEngine::GraphAdaptor:
    file: Bio/Ontology/SimpleGOEngine/GraphAdaptor.pm
    version: 1.005002102
  Bio::Ontology::SimpleGOEngine::GraphAdaptor02:
    file: Bio/Ontology/SimpleGOEngine/GraphAdaptor02.pm
    version: 1.005002102
  Bio::Ontology::SimpleOntologyEngine:
    file: Bio/Ontology/SimpleOntologyEngine.pm
    version: 1.005002102
  Bio::Ontology::Term:
    file: Bio/Ontology/Term.pm
    version: 1.005002102
  Bio::Ontology::TermFactory:
    file: Bio/Ontology/TermFactory.pm
    version: 1.005002102
  Bio::Ontology::TermI:
    file: Bio/Ontology/TermI.pm
    version: 1.005002102
  Bio::OntologyIO:
    file: Bio/OntologyIO.pm
    version: 1.005002102
  Bio::OntologyIO::Handlers::BaseSAXHandler:
    file: Bio/OntologyIO/Handlers/BaseSAXHandler.pm
    version: 1.005002102
  Bio::OntologyIO::Handlers::InterProHandler:
    file: Bio/OntologyIO/Handlers/InterProHandler.pm
    version: 1.005002102
  Bio::OntologyIO::Handlers::InterPro_BioSQL_Handler:
    file: Bio/OntologyIO/Handlers/InterPro_BioSQL_Handler.pm
    version: 1.005002102
  Bio::OntologyIO::InterProParser:
    file: Bio/OntologyIO/InterProParser.pm
    version: 1.005002102
  Bio::OntologyIO::dagflat:
    file: Bio/OntologyIO/dagflat.pm
    version: 1.005002102
  Bio::OntologyIO::goflat:
    file: Bio/OntologyIO/goflat.pm
    version: 1.005002102
  Bio::OntologyIO::obo:
    file: Bio/OntologyIO/obo.pm
    version: 1.005002102
  Bio::OntologyIO::simplehierarchy:
    file: Bio/OntologyIO/simplehierarchy.pm
    version: 1.005002102
  Bio::OntologyIO::soflat:
    file: Bio/OntologyIO/soflat.pm
    version: 1.005002102
  Bio::Perl:
    file: Bio/Perl.pm
    version: 1.005002102
  Bio::Phenotype::Correlate:
    file: Bio/Phenotype/Correlate.pm
    version: 1.005002102
  Bio::Phenotype::MeSH::Term:
    file: Bio/Phenotype/MeSH/Term.pm
    version: 1.005002102
  Bio::Phenotype::MeSH::Twig:
    file: Bio/Phenotype/MeSH/Twig.pm
    version: 1.005002102
  Bio::Phenotype::Measure:
    file: Bio/Phenotype/Measure.pm
    version: 1.005002102
  Bio::Phenotype::OMIM::MiniMIMentry:
    file: Bio/Phenotype/OMIM/MiniMIMentry.pm
    version: 1.005002102
  Bio::Phenotype::OMIM::OMIMentry:
    file: Bio/Phenotype/OMIM/OMIMentry.pm
    version: 1.005002102
  Bio::Phenotype::OMIM::OMIMentryAllelicVariant:
    file: Bio/Phenotype/OMIM/OMIMentryAllelicVariant.pm
    version: 1.005002102
  Bio::Phenotype::OMIM::OMIMparser:
    file: Bio/Phenotype/OMIM/OMIMparser.pm
    version: 1.005002102
  Bio::Phenotype::Phenotype:
    file: Bio/Phenotype/Phenotype.pm
    version: 1.005002102
  Bio::Phenotype::PhenotypeI:
    file: Bio/Phenotype/PhenotypeI.pm
    version: 1.005002102
  Bio::PopGen::Genotype:
    file: Bio/PopGen/Genotype.pm
    version: 1.005002102
  Bio::PopGen::GenotypeI:
    file: Bio/PopGen/GenotypeI.pm
    version: 1.005002102
  Bio::PopGen::HtSNP:
    file: Bio/PopGen/HtSNP.pm
    version: 1.005002102
  Bio::PopGen::IO:
    file: Bio/PopGen/IO.pm
    version: 1.005002102
  Bio::PopGen::IO::csv:
    file: Bio/PopGen/IO/csv.pm
    version: 1.005002102
  Bio::PopGen::IO::hapmap:
    file: Bio/PopGen/IO/hapmap.pm
    version: 1.005002102
  Bio::PopGen::IO::phase:
    file: Bio/PopGen/IO/phase.pm
    version: 1.005002102
  Bio::PopGen::IO::prettybase:
    file: Bio/PopGen/IO/prettybase.pm
    version: 1.005002102
  Bio::PopGen::Individual:
    file: Bio/PopGen/Individual.pm
    version: 1.005002102
  Bio::PopGen::IndividualI:
    file: Bio/PopGen/IndividualI.pm
    version: 1.005002102
  Bio::PopGen::Marker:
    file: Bio/PopGen/Marker.pm
    version: 1.005002102
  Bio::PopGen::MarkerI:
    file: Bio/PopGen/MarkerI.pm
    version: 1.005002102
  Bio::PopGen::PopStats:
    file: Bio/PopGen/PopStats.pm
    version: 1.005002102
  Bio::PopGen::Population:
    file: Bio/PopGen/Population.pm
    version: 1.005002102
  Bio::PopGen::PopulationI:
    file: Bio/PopGen/PopulationI.pm
    version: 1.005002102
  Bio::PopGen::Simulation::Coalescent:
    file: Bio/PopGen/Simulation/Coalescent.pm
    version: 1.005002102
  Bio::PopGen::Simulation::GeneticDrift:
    file: Bio/PopGen/Simulation/GeneticDrift.pm
    version: 1.005002102
  Bio::PopGen::Statistics:
    file: Bio/PopGen/Statistics.pm
    version: 1.005002102
  Bio::PopGen::TagHaplotype:
    file: Bio/PopGen/TagHaplotype.pm
    version: 1.005002102
  Bio::PopGen::Utilities:
    file: Bio/PopGen/Utilities.pm
    version: 1.005002102
  Bio::PrimarySeq:
    file: Bio/PrimarySeq.pm
    version: 1.005002102
  Bio::PrimarySeq::Fasta:
    file: Bio/DB/Fasta.pm
    version: 1.005002102
  Bio::PrimarySeqI:
    file: Bio/PrimarySeqI.pm
    version: 1.005002102
  Bio::PullParserI:
    file: Bio/PullParserI.pm
    version: 1.005002102
  Bio::Range:
    file: Bio/Range.pm
    version: 1.005002102
  Bio::RangeI:
    file: Bio/RangeI.pm
    version: 1.005002102
  Bio::Restriction::Analysis:
    file: Bio/Restriction/Analysis.pm
    version: 1.005002102
  Bio::Restriction::Enzyme:
    file: Bio/Restriction/Enzyme.pm
    version: 1.005002102
  Bio::Restriction::Enzyme::MultiCut:
    file: Bio/Restriction/Enzyme/MultiCut.pm
    version: 1.005002102
  Bio::Restriction::Enzyme::MultiSite:
    file: Bio/Restriction/Enzyme/MultiSite.pm
    version: 1.005002102
  Bio::Restriction::EnzymeCollection:
    file: Bio/Restriction/EnzymeCollection.pm
    version: 1.005002102
  Bio::Restriction::EnzymeI:
    file: Bio/Restriction/EnzymeI.pm
    version: 1.005002102
  Bio::Restriction::IO:
    file: Bio/Restriction/IO.pm
    version: 1.005002102
  Bio::Restriction::IO::bairoch:
    file: Bio/Restriction/IO/bairoch.pm
    version: 1.005002102
  Bio::Restriction::IO::base:
    file: Bio/Restriction/IO/base.pm
    version: 1.005002102
  Bio::Restriction::IO::itype2:
    file: Bio/Restriction/IO/itype2.pm
    version: 1.005002102
  Bio::Restriction::IO::withrefm:
    file: Bio/Restriction/IO/withrefm.pm
    version: 1.005002102
  Bio::Root::Exception:
    file: Bio/Root/Exception.pm
    version: 1.005002102
  Bio::Root::HTTPget:
    file: Bio/Root/HTTPget.pm
    version: 1.005002102
  Bio::Root::IO:
    file: Bio/Root/IO.pm
    version: 1.005002102
  Bio::Root::Root:
    file: Bio/Root/Root.pm
    version: 1.005002102
  Bio::Root::RootI:
    file: Bio/Root/RootI.pm
    version: 1.005002102
  Bio::Root::Storable:
    file: Bio/Root/Storable.pm
    version: 1.005002102
  Bio::Root::Version:
    file: Bio/Root/Version.pm
    version: 1.005002102
  Bio::Search::BlastStatistics:
    file: Bio/Search/BlastStatistics.pm
    version: 1.005002102
  Bio::Search::BlastUtils:
    file: Bio/Search/BlastUtils.pm
    version: 1.005002102
  Bio::Search::DatabaseI:
    file: Bio/Search/DatabaseI.pm
    version: 1.005002102
  Bio::Search::GenericDatabase:
    file: Bio/Search/GenericDatabase.pm
    version: 1.005002102
  Bio::Search::GenericStatistics:
    file: Bio/Search/GenericStatistics.pm
    version: 1.005002102
  Bio::Search::HSP::BlastHSP:
    file: Bio/Search/HSP/BlastHSP.pm
    version: 1.005002102
  Bio::Search::HSP::FastaHSP:
    file: Bio/Search/HSP/FastaHSP.pm
    version: 1.005002102
  Bio::Search::HSP::GenericHSP:
    file: Bio/Search/HSP/GenericHSP.pm
    version: 1.005002102
  Bio::Search::HSP::HMMERHSP:
    file: Bio/Search/HSP/HMMERHSP.pm
    version: 1.005002102
  Bio::Search::HSP::HSPFactory:
    file: Bio/Search/HSP/HSPFactory.pm
    version: 1.005002102
  Bio::Search::HSP::HSPI:
    file: Bio/Search/HSP/HSPI.pm
    version: 1.005002102
  Bio::Search::HSP::HmmpfamHSP:
    file: Bio/Search/HSP/HmmpfamHSP.pm
    version: 1.005002102
  Bio::Search::HSP::PSLHSP:
    file: Bio/Search/HSP/PSLHSP.pm
    version: 1.005002102
  Bio::Search::HSP::PsiBlastHSP:
    file: Bio/Search/HSP/PsiBlastHSP.pm
    version: 1.005002102
  Bio::Search::HSP::PullHSPI:
    file: Bio/Search/HSP/PullHSPI.pm
    version: 1.005002102
  Bio::Search::HSP::WABAHSP:
    file: Bio/Search/HSP/WABAHSP.pm
    version: 1.005002102
  Bio::Search::Hit::BlastHit:
    file: Bio/Search/Hit/BlastHit.pm
    version: 1.005002102
  Bio::Search::Hit::Fasta:
    file: Bio/Search/Hit/Fasta.pm
    version: 1.005002102
  Bio::Search::Hit::GenericHit:
    file: Bio/Search/Hit/GenericHit.pm
    version: 1.005002102
  Bio::Search::Hit::HMMERHit:
    file: Bio/Search/Hit/HMMERHit.pm
    version: 1.005002102
  Bio::Search::Hit::HitFactory:
    file: Bio/Search/Hit/HitFactory.pm
    version: 1.005002102
  Bio::Search::Hit::HitI:
    file: Bio/Search/Hit/HitI.pm
    version: 1.005002102
  Bio::Search::Hit::HmmpfamHit:
    file: Bio/Search/Hit/HmmpfamHit.pm
    version: 1.005002102
  Bio::Search::Hit::PsiBlastHit:
    file: Bio/Search/Hit/PsiBlastHit.pm
    version: 1.005002102
  Bio::Search::Hit::PullHitI:
    file: Bio/Search/Hit/PullHitI.pm
    version: 1.005002102
  Bio::Search::Iteration::GenericIteration:
    file: Bio/Search/Iteration/GenericIteration.pm
    version: 1.005002102
  Bio::Search::Iteration::IterationI:
    file: Bio/Search/Iteration/IterationI.pm
    version: 1.005002102
  Bio::Search::Processor:
    file: Bio/Search/Processor.pm
    version: 1.005002102
  Bio::Search::Result::BlastResult:
    file: Bio/Search/Result/BlastResult.pm
    version: 1.005002102
  Bio::Search::Result::GenericResult:
    file: Bio/Search/Result/GenericResult.pm
    version: 1.005002102
  Bio::Search::Result::HMMERResult:
    file: Bio/Search/Result/HMMERResult.pm
    version: 1.005002102
  Bio::Search::Result::HmmpfamResult:
    file: Bio/Search/Result/HmmpfamResult.pm
    version: 1.005002102
  Bio::Search::Result::PullResultI:
    file: Bio/Search/Result/PullResultI.pm
    version: 1.005002102
  Bio::Search::Result::ResultFactory:
    file: Bio/Search/Result/ResultFactory.pm
    version: 1.005002102
  Bio::Search::Result::ResultI:
    file: Bio/Search/Result/ResultI.pm
    version: 1.005002102
  Bio::Search::Result::WABAResult:
    file: Bio/Search/Result/WABAResult.pm
    version: 1.005002102
  Bio::Search::SearchUtils:
    file: Bio/Search/SearchUtils.pm
    version: 1.005002102
  Bio::Search::StatisticsI:
    file: Bio/Search/StatisticsI.pm
    version: 1.005002102
  Bio::SearchDist:
    file: Bio/SearchDist.pm
    version: 1.005002102
  Bio::SearchIO:
    file: Bio/SearchIO.pm
    version: 1.005002102
  Bio::SearchIO::EventHandlerI:
    file: Bio/SearchIO/EventHandlerI.pm
    version: 1.005002102
  Bio::SearchIO::FastHitEventBuilder:
    file: Bio/SearchIO/FastHitEventBuilder.pm
    version: 1.005002102
  Bio::SearchIO::IteratedSearchResultEventBuilder:
    file: Bio/SearchIO/IteratedSearchResultEventBuilder.pm
    version: 1.005002102
  Bio::SearchIO::SearchResultEventBuilder:
    file: Bio/SearchIO/SearchResultEventBuilder.pm
    version: 1.005002102
  Bio::SearchIO::SearchWriterI:
    file: Bio/SearchIO/SearchWriterI.pm
    version: 1.005002102
  Bio::SearchIO::Writer::BSMLResultWriter:
    file: Bio/SearchIO/Writer/BSMLResultWriter.pm
    version: 1.005002102
  Bio::SearchIO::Writer::GbrowseGFF:
    file: Bio/SearchIO/Writer/GbrowseGFF.pm
    version: 1.005002102
  Bio::SearchIO::Writer::HSPTableWriter:
    file: Bio/SearchIO/Writer/HSPTableWriter.pm
    version: 1.005002102
  Bio::SearchIO::Writer::HTMLResultWriter:
    file: Bio/SearchIO/Writer/HTMLResultWriter.pm
    version: 1.005002102
  Bio::SearchIO::Writer::HitTableWriter:
    file: Bio/SearchIO/Writer/HitTableWriter.pm
    version: 1.005002102
  Bio::SearchIO::Writer::ResultTableWriter:
    file: Bio/SearchIO/Writer/ResultTableWriter.pm
    version: 1.005002102
  Bio::SearchIO::Writer::TextResultWriter:
    file: Bio/SearchIO/Writer/TextResultWriter.pm
    version: 1.005002102
  Bio::SearchIO::axt:
    file: Bio/SearchIO/axt.pm
    version: 1.005002102
  Bio::SearchIO::blast:
    file: Bio/SearchIO/blast.pm
    version: 1.005002102
  Bio::SearchIO::blasttable:
    file: Bio/SearchIO/blasttable.pm
    version: 1.005002102
  Bio::SearchIO::blastxml:
    file: Bio/SearchIO/blastxml.pm
    version: 1.005002102
  Bio::SearchIO::exonerate:
    file: Bio/SearchIO/exonerate.pm
    version: 1.005002102
  Bio::SearchIO::fasta:
    file: Bio/SearchIO/fasta.pm
    version: 1.005002102
  Bio::SearchIO::hmmer:
    file: Bio/SearchIO/hmmer.pm
    version: 1.005002102
  Bio::SearchIO::hmmer_pull:
    file: Bio/SearchIO/hmmer_pull.pm
    version: 1.005002102
  Bio::SearchIO::megablast:
    file: Bio/SearchIO/megablast.pm
    version: 1.005002102
  Bio::SearchIO::psl:
    file: Bio/SearchIO/psl.pm
    version: 1.005002102
  Bio::SearchIO::sim4:
    file: Bio/SearchIO/sim4.pm
    version: 1.005002102
  Bio::SearchIO::waba:
    file: Bio/SearchIO/waba.pm
    version: 1.005002102
  Bio::SearchIO::wise:
    file: Bio/SearchIO/wise.pm
    version: 1.005002102
  Bio::Seq:
    file: Bio/Seq.pm
    version: 1.005002102
  Bio::Seq::BaseSeqProcessor:
    file: Bio/Seq/BaseSeqProcessor.pm
    version: 1.005002102
  Bio::Seq::EncodedSeq:
    file: Bio/Seq/EncodedSeq.pm
    version: 1.005002102
  Bio::Seq::LargeLocatableSeq:
    file: Bio/Seq/LargeLocatableSeq.pm
    version: 1.005002102
  Bio::Seq::LargePrimarySeq:
    file: Bio/Seq/LargePrimarySeq.pm
    version: 1.005002102
  Bio::Seq::LargeSeq:
    file: Bio/Seq/LargeSeq.pm
    version: 1.005002102
  Bio::Seq::LargeSeqI:
    file: Bio/Seq/LargeSeqI.pm
    version: 1.005002102
  Bio::Seq::Meta:
    file: Bio/Seq/Meta.pm
    version: 1.005002102
  Bio::Seq::Meta::Array:
    file: Bio/Seq/Meta/Array.pm
    version: 1.005002102
  Bio::Seq::MetaI:
    file: Bio/Seq/MetaI.pm
    version: 1.005002102
  Bio::Seq::PrimaryQual:
    file: Bio/Seq/PrimaryQual.pm
    version: 1.005002102
  Bio::Seq::PrimedSeq:
    file: Bio/Seq/PrimedSeq.pm
    version: 1.005002102
  Bio::Seq::QualI:
    file: Bio/Seq/QualI.pm
    version: 1.005002102
  Bio::Seq::Quality:
    file: Bio/Seq/Quality.pm
    version: 1.005002102
  Bio::Seq::RichSeq:
    file: Bio/Seq/RichSeq.pm
    version: 1.005002102
  Bio::Seq::RichSeqI:
    file: Bio/Seq/RichSeqI.pm
    version: 1.005002102
  Bio::Seq::SeqBuilder:
    file: Bio/Seq/SeqBuilder.pm
    version: 1.005002102
  Bio::Seq::SeqFactory:
    file: Bio/Seq/SeqFactory.pm
    version: 1.005002102
  Bio::Seq::SeqFastaSpeedFactory:
    file: Bio/Seq/SeqFastaSpeedFactory.pm
    version: 1.005002102
  Bio::Seq::SeqWithQuality:
    file: Bio/Seq/SeqWithQuality.pm
    version: 1.005002102
  Bio::Seq::SequenceTrace:
    file: Bio/Seq/SequenceTrace.pm
    version: 1.005002102
  Bio::Seq::TraceI:
    file: Bio/Seq/TraceI.pm
    version: 1.005002102
  Bio::SeqAnalysisParserI:
    file: Bio/SeqAnalysisParserI.pm
    version: 1.005002102
  Bio::SeqFeature::Annotated:
    file: Bio/SeqFeature/Annotated.pm
    version: 1.005002102
  Bio::SeqFeature::AnnotationAdaptor:
    file: Bio/SeqFeature/AnnotationAdaptor.pm
    version: 1.005002102
  Bio::SeqFeature::Collection:
    file: Bio/SeqFeature/Collection.pm
    version: 1.005002102
  Bio::SeqFeature::CollectionI:
    file: Bio/SeqFeature/CollectionI.pm
    version: 1.005002102
  Bio::SeqFeature::Computation:
    file: Bio/SeqFeature/Computation.pm
    version: 1.005002102
  Bio::SeqFeature::FeaturePair:
    file: Bio/SeqFeature/FeaturePair.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::Exon:
    file: Bio/SeqFeature/Gene/Exon.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::ExonI:
    file: Bio/SeqFeature/Gene/ExonI.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::GeneStructure:
    file: Bio/SeqFeature/Gene/GeneStructure.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::GeneStructureI:
    file: Bio/SeqFeature/Gene/GeneStructureI.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::Intron:
    file: Bio/SeqFeature/Gene/Intron.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::NC_Feature:
    file: Bio/SeqFeature/Gene/NC_Feature.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::Poly_A_site:
    file: Bio/SeqFeature/Gene/Poly_A_site.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::Promoter:
    file: Bio/SeqFeature/Gene/Promoter.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::Transcript:
    file: Bio/SeqFeature/Gene/Transcript.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::TranscriptI:
    file: Bio/SeqFeature/Gene/TranscriptI.pm
    version: 1.005002102
  Bio::SeqFeature::Gene::UTR:
    file: Bio/SeqFeature/Gene/UTR.pm
    version: 1.005002102
  Bio::SeqFeature::Generic:
    file: Bio/SeqFeature/Generic.pm
    version: 1.005002102
  Bio::SeqFeature::PositionProxy:
    file: Bio/SeqFeature/PositionProxy.pm
    version: 1.005002102
  Bio::SeqFeature::Primer:
    file: Bio/SeqFeature/Primer.pm
    version: 1.005002102
  Bio::SeqFeature::SiRNA::Oligo:
    file: Bio/SeqFeature/SiRNA/Oligo.pm
    version: 1.005002102
  Bio::SeqFeature::SiRNA::Pair:
    file: Bio/SeqFeature/SiRNA/Pair.pm
    version: 1.005002102
  Bio::SeqFeature::Similarity:
    file: Bio/SeqFeature/Similarity.pm
    version: 1.005002102
  Bio::SeqFeature::SimilarityPair:
    file: Bio/SeqFeature/SimilarityPair.pm
    version: 1.005002102
  Bio::SeqFeature::Tools::FeatureNamer:
    file: Bio/SeqFeature/Tools/FeatureNamer.pm
    version: 1.005002102
  Bio::SeqFeature::Tools::IDHandler:
    file: Bio/SeqFeature/Tools/IDHandler.pm
    version: 1.005002102
  Bio::SeqFeature::Tools::TypeMapper:
    file: Bio/SeqFeature/Tools/TypeMapper.pm
    version: 1.005002102
  Bio::SeqFeature::Tools::Unflattener:
    file: Bio/SeqFeature/Tools/Unflattener.pm
    version: 1.005002102
  Bio::SeqFeature::TypedSeqFeatureI:
    file: Bio/SeqFeature/TypedSeqFeatureI.pm
    version: 1.005002102
  Bio::SeqFeatureI:
    file: Bio/SeqFeatureI.pm
    version: 1.005002102
  Bio::SeqI:
    file: Bio/SeqI.pm
    version: 1.005002102
  Bio::SeqIO:
    file: Bio/SeqIO.pm
    version: 1.005002102
  Bio::SeqIO::FTHelper:
    file: Bio/SeqIO/FTHelper.pm
    version: 1.005002102
  Bio::SeqIO::MultiFile:
    file: Bio/SeqIO/MultiFile.pm
    version: 1.005002102
  Bio::SeqIO::abi:
    file: Bio/SeqIO/abi.pm
    version: 1.005002102
  Bio::SeqIO::ace:
    file: Bio/SeqIO/ace.pm
    version: 1.005002102
  Bio::SeqIO::agave:
    file: Bio/SeqIO/agave.pm
    version: 1.005002102
  Bio::SeqIO::alf:
    file: Bio/SeqIO/alf.pm
    version: 1.005002102
  Bio::SeqIO::asciitree:
    file: Bio/SeqIO/asciitree.pm
    version: 1.005002102
  Bio::SeqIO::bsml:
    file: Bio/SeqIO/bsml.pm
    version: 1.005002102
  Bio::SeqIO::bsml_sax:
    file: Bio/SeqIO/bsml_sax.pm
    version: 1.005002102
  Bio::SeqIO::chadoxml:
    file: Bio/SeqIO/chadoxml.pm
    version: 1.005002102
  Bio::SeqIO::chaos:
    file: Bio/SeqIO/chaos.pm
    version: 1.005002102
  Bio::SeqIO::chaosxml:
    file: Bio/SeqIO/chaosxml.pm
    version: 1.005002102
  Bio::SeqIO::ctf:
    file: Bio/SeqIO/ctf.pm
    version: 1.005002102
  Bio::SeqIO::embl:
    file: Bio/SeqIO/embl.pm
    version: 1.005002102
  Bio::SeqIO::entrezgene:
    file: Bio/SeqIO/entrezgene.pm
    version: 1.005002102
  Bio::SeqIO::excel:
    file: Bio/SeqIO/excel.pm
    version: 1.005002102
  Bio::SeqIO::exp:
    file: Bio/SeqIO/exp.pm
    version: 1.005002102
  Bio::SeqIO::fasta:
    file: Bio/SeqIO/fasta.pm
    version: 1.005002102
  Bio::SeqIO::fastq:
    file: Bio/SeqIO/fastq.pm
    version: 1.005002102
  Bio::SeqIO::game:
    file: Bio/SeqIO/game.pm
    version: 1.005002102
  Bio::SeqIO::game::featHandler:
    file: Bio/SeqIO/game/featHandler.pm
    version: 1.005002102
  Bio::SeqIO::game::gameHandler:
    file: Bio/SeqIO/game/gameHandler.pm
    version: 1.005002102
  Bio::SeqIO::game::gameSubs:
    file: Bio/SeqIO/game/gameSubs.pm
    version: 1.005002102
  Bio::SeqIO::game::gameWriter:
    file: Bio/SeqIO/game/gameWriter.pm
    version: 1.005002102
  Bio::SeqIO::game::seqHandler:
    file: Bio/SeqIO/game/seqHandler.pm
    version: 1.005002102
  Bio::SeqIO::gcg:
    file: Bio/SeqIO/gcg.pm
    version: 1.005002102
  Bio::SeqIO::genbank:
    file: Bio/SeqIO/genbank.pm
    version: 1.005002102
  Bio::SeqIO::interpro:
    file: Bio/SeqIO/interpro.pm
    version: 1.005002102
  Bio::SeqIO::kegg:
    file: Bio/SeqIO/kegg.pm
    version: 1.005002102
  Bio::SeqIO::largefasta:
    file: Bio/SeqIO/largefasta.pm
    version: 1.005002102
  Bio::SeqIO::lasergene:
    file: Bio/SeqIO/lasergene.pm
    version: 1.005002102
  Bio::SeqIO::locuslink:
    file: Bio/SeqIO/locuslink.pm
    version: 1.005002102
  Bio::SeqIO::metafasta:
    file: Bio/SeqIO/metafasta.pm
    version: 1.005002102
  Bio::SeqIO::phd:
    file: Bio/SeqIO/phd.pm
    version: 1.005002102
  Bio::SeqIO::pir:
    file: Bio/SeqIO/pir.pm
    version: 1.005002102
  Bio::SeqIO::pln:
    file: Bio/SeqIO/pln.pm
    version: 1.005002102
  Bio::SeqIO::qual:
    file: Bio/SeqIO/qual.pm
    version: 1.005002102
  Bio::SeqIO::raw:
    file: Bio/SeqIO/raw.pm
    version: 1.005002102
  Bio::SeqIO::scf:
    file: Bio/SeqIO/scf.pm
    version: 1.005002102
  Bio::SeqIO::strider:
    file: Bio/SeqIO/strider.pm
    version: 1.005002102
  Bio::SeqIO::swiss:
    file: Bio/SeqIO/swiss.pm
    version: 1.005002102
  Bio::SeqIO::tab:
    file: Bio/SeqIO/tab.pm
    version: 1.005002102
  Bio::SeqIO::table:
    file: Bio/SeqIO/table.pm
    version: 1.005002102
  Bio::SeqIO::tigr:
    file: Bio/SeqIO/tigr.pm
    version: 1.005002102
  Bio::SeqIO::tigrxml:
    file: Bio/SeqIO/tigrxml.pm
    version: 1.005002102
  Bio::SeqIO::tinyseq:
    file: Bio/SeqIO/tinyseq.pm
    version: 1.005002102
  Bio::SeqIO::tinyseq::tinyseqHandler:
    file: Bio/SeqIO/tinyseq/tinyseqHandler.pm
    version: 1.005002102
  Bio::SeqIO::ztr:
    file: Bio/SeqIO/ztr.pm
    version: 1.005002102
  Bio::SeqUtils:
    file: Bio/SeqUtils.pm
    version: 1.005002102
  Bio::SimpleAlign:
    file: Bio/SimpleAlign.pm
    version: 1.005002102
  Bio::SimpleAnalysisI:
    file: Bio/SimpleAnalysisI.pm
    version: 1.005002102
  Bio::Species:
    file: Bio/Species.pm
    version: 1.005002102
  Bio::Structure::Atom:
    file: Bio/Structure/Atom.pm
    version: 1.005002102
  Bio::Structure::Chain:
    file: Bio/Structure/Chain.pm
    version: 1.005002102
  Bio::Structure::Entry:
    file: Bio/Structure/Entry.pm
    version: 1.005002102
  Bio::Structure::IO:
    file: Bio/Structure/IO.pm
    version: 1.005002102
  Bio::Structure::IO::pdb:
    file: Bio/Structure/IO/pdb.pm
    version: 1.005002102
  Bio::Structure::Model:
    file: Bio/Structure/Model.pm
    version: 1.005002102
  Bio::Structure::Residue:
    file: Bio/Structure/Residue.pm
    version: 1.005002102
  Bio::Structure::SecStr::DSSP::Res:
    file: Bio/Structure/SecStr/DSSP/Res.pm
    version: 1.005002102
  Bio::Structure::SecStr::STRIDE::Res:
    file: Bio/Structure/SecStr/STRIDE/Res.pm
    version: 1.005002102
  Bio::Structure::StructureI:
    file: Bio/Structure/StructureI.pm
    version: 1.005002102
  Bio::Symbol::Alphabet:
    file: Bio/Symbol/Alphabet.pm
    version: 1.005002102
  Bio::Symbol::AlphabetI:
    file: Bio/Symbol/AlphabetI.pm
    version: 1.005002102
  Bio::Symbol::DNAAlphabet:
    file: Bio/Symbol/DNAAlphabet.pm
    version: 1.005002102
  Bio::Symbol::ProteinAlphabet:
    file: Bio/Symbol/ProteinAlphabet.pm
    version: 1.005002102
  Bio::Symbol::Symbol:
    file: Bio/Symbol/Symbol.pm
    version: 1.005002102
  Bio::Symbol::SymbolI:
    file: Bio/Symbol/SymbolI.pm
    version: 1.005002102
  Bio::Taxon:
    file: Bio/Taxon.pm
    version: 1.005002102
  Bio::Taxonomy:
    file: Bio/Taxonomy.pm
    version: 1.005002102
  Bio::Taxonomy::FactoryI:
    file: Bio/Taxonomy/FactoryI.pm
    version: 1.005002102
  Bio::Taxonomy::Node:
    file: Bio/Taxonomy/Node.pm
    version: 1.005002102
  Bio::Taxonomy::Taxon:
    file: Bio/Taxonomy/Taxon.pm
    version: 1.005002102
  Bio::Taxonomy::Tree:
    file: Bio/Taxonomy/Tree.pm
    version: 1.005002102
  Bio::Tools::AlignFactory:
    file: Bio/Tools/AlignFactory.pm
    version: 1.005002102
  Bio::Tools::Alignment::Consed:
    file: Bio/Tools/Alignment/Consed.pm
    version: 1.005002102
  Bio::Tools::Alignment::Trim:
    file: Bio/Tools/Alignment/Trim.pm
    version: 1.005002102
  Bio::Tools::Analysis::DNA::ESEfinder:
    file: Bio/Tools/Analysis/DNA/ESEfinder.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::Domcut:
    file: Bio/Tools/Analysis/Protein/Domcut.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::ELM:
    file: Bio/Tools/Analysis/Protein/ELM.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::GOR4:
    file: Bio/Tools/Analysis/Protein/GOR4.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::HNN:
    file: Bio/Tools/Analysis/Protein/HNN.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::Mitoprot:
    file: Bio/Tools/Analysis/Protein/Mitoprot.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::NetPhos:
    file: Bio/Tools/Analysis/Protein/NetPhos.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::Scansite:
    file: Bio/Tools/Analysis/Protein/Scansite.pm
    version: 1.005002102
  Bio::Tools::Analysis::Protein::Sopma:
    file: Bio/Tools/Analysis/Protein/Sopma.pm
    version: 1.005002102
  Bio::Tools::Analysis::SimpleAnalysisBase:
    file: Bio/Tools/Analysis/SimpleAnalysisBase.pm
    version: 1.005002102
  Bio::Tools::AnalysisResult:
    file: Bio/Tools/AnalysisResult.pm
    version: 1.005002102
  Bio::Tools::BPbl2seq:
    file: Bio/Tools/BPbl2seq.pm
    version: 1.005002102
  Bio::Tools::BPlite:
    file: Bio/Tools/BPlite.pm
    version: 1.005002102
  Bio::Tools::BPlite::HSP:
    file: Bio/Tools/BPlite/HSP.pm
    version: 1.005002102
  Bio::Tools::BPlite::Iteration:
    file: Bio/Tools/BPlite/Iteration.pm
    version: 1.005002102
  Bio::Tools::BPlite::Sbjct:
    file: Bio/Tools/BPlite/Sbjct.pm
    version: 1.005002102
  Bio::Tools::BPpsilite:
    file: Bio/Tools/BPpsilite.pm
    version: 1.005002102
  Bio::Tools::Blat:
    file: Bio/Tools/Blat.pm
    version: 1.005002102
  Bio::Tools::CodonTable:
    file: Bio/Tools/CodonTable.pm
    version: 1.005002102
  Bio::Tools::Coil:
    file: Bio/Tools/Coil.pm
    version: 1.005002102
  Bio::Tools::ECnumber:
    file: Bio/Tools/ECnumber.pm
    version: 1.005002102
  Bio::Tools::EMBOSS::Palindrome:
    file: Bio/Tools/EMBOSS/Palindrome.pm
    version: 1.005002102
  Bio::Tools::EPCR:
    file: Bio/Tools/EPCR.pm
    version: 1.005002102
  Bio::Tools::ERPIN:
    file: Bio/Tools/ERPIN.pm
    version: 1.005002102
  Bio::Tools::ESTScan:
    file: Bio/Tools/ESTScan.pm
    version: 1.005002102
  Bio::Tools::Eponine:
    file: Bio/Tools/Eponine.pm
    version: 1.005002102
  Bio::Tools::Est2Genome:
    file: Bio/Tools/Est2Genome.pm
    version: 1.005002102
  Bio::Tools::Fgenesh:
    file: Bio/Tools/Fgenesh.pm
    version: 1.005002102
  Bio::Tools::FootPrinter:
    file: Bio/Tools/FootPrinter.pm
    version: 1.005002102
  Bio::Tools::GFF:
    file: Bio/Tools/GFF.pm
    version: 1.005002102
  Bio::Tools::Gel:
    file: Bio/Tools/Gel.pm
    version: 1.005002102
  Bio::Tools::Geneid:
    file: Bio/Tools/Geneid.pm
    version: 1.005002102
  Bio::Tools::Genemark:
    file: Bio/Tools/Genemark.pm
    version: 1.005002102
  Bio::Tools::Genewise:
    file: Bio/Tools/Genewise.pm
    version: 1.005002102
  Bio::Tools::Genomewise:
    file: Bio/Tools/Genomewise.pm
    version: 1.005002102
  Bio::Tools::Genscan:
    file: Bio/Tools/Genscan.pm
    version: 1.005002102
  Bio::Tools::Glimmer:
    file: Bio/Tools/Glimmer.pm
    version: 1.005002102
  Bio::Tools::Grail:
    file: Bio/Tools/Grail.pm
    version: 1.005002102
  Bio::Tools::GuessSeqFormat:
    file: Bio/Tools/GuessSeqFormat.pm
    version: 1.005002102
  Bio::Tools::HMM:
    file: Bio/Tools/HMM.pm
    version: 1.005002102
  Bio::Tools::HMMER::Domain:
    file: Bio/Tools/HMMER/Domain.pm
    version: 1.005002102
  Bio::Tools::HMMER::Results:
    file: Bio/Tools/HMMER/Results.pm
    version: 1.005002102
  Bio::Tools::HMMER::Set:
    file: Bio/Tools/HMMER/Set.pm
    version: 1.005002102
  Bio::Tools::Hmmpfam:
    file: Bio/Tools/Hmmpfam.pm
    version: 1.005002102
  Bio::Tools::IUPAC:
    file: Bio/Tools/IUPAC.pm
    version: 1.005002102
  Bio::Tools::Lucy:
    file: Bio/Tools/Lucy.pm
    version: 1.005002102
  Bio::Tools::MZEF:
    file: Bio/Tools/MZEF.pm
    version: 1.005002102
  Bio::Tools::OddCodes:
    file: Bio/Tools/OddCodes.pm
    version: 1.005002102
  Bio::Tools::Phylo::Molphy:
    file: Bio/Tools/Phylo/Molphy.pm
    version: 1.005002102
  Bio::Tools::Phylo::Molphy::Result:
    file: Bio/Tools/Phylo/Molphy/Result.pm
    version: 1.005002102
  Bio::Tools::Phylo::PAML:
    file: Bio/Tools/Phylo/PAML.pm
    version: 1.005002102
  Bio::Tools::Phylo::PAML::ModelResult:
    file: Bio/Tools/Phylo/PAML/ModelResult.pm
    version: 1.005002102
  Bio::Tools::Phylo::PAML::Result:
    file: Bio/Tools/Phylo/PAML/Result.pm
    version: 1.005002102
  Bio::Tools::Phylo::Phylip::ProtDist:
    file: Bio/Tools/Phylo/Phylip/ProtDist.pm
    version: 1.005002102
  Bio::Tools::Prediction::Exon:
    file: Bio/Tools/Prediction/Exon.pm
    version: 1.005002102
  Bio::Tools::Prediction::Gene:
    file: Bio/Tools/Prediction/Gene.pm
    version: 1.005002102
  Bio::Tools::Primer3:
    file: Bio/Tools/Primer3.pm
    version: 1.005002102
  Bio::Tools::Primer::Assessor::Base:
    file: Bio/Tools/Primer/Assessor/Base.pm
    version: 1.005002102
  Bio::Tools::Primer::AssessorI:
    file: Bio/Tools/Primer/AssessorI.pm
    version: 1.005002102
  Bio::Tools::Primer::Feature:
    file: Bio/Tools/Primer/Feature.pm
    version: 1.005002102
  Bio::Tools::Primer::Pair:
    file: Bio/Tools/Primer/Pair.pm
    version: 1.005002102
  Bio::Tools::Prints:
    file: Bio/Tools/Prints.pm
    version: 1.005002102
  Bio::Tools::Profile:
    file: Bio/Tools/Profile.pm
    version: 1.005002102
  Bio::Tools::Promoterwise:
    file: Bio/Tools/Promoterwise.pm
    version: 1.005002102
  Bio::Tools::PrositeScan:
    file: Bio/Tools/PrositeScan.pm
    version: 1.005002102
  Bio::Tools::Pseudowise:
    file: Bio/Tools/Pseudowise.pm
    version: 1.005002102
  Bio::Tools::QRNA:
    file: Bio/Tools/QRNA.pm
    version: 1.005002102
  Bio::Tools::RNAMotif:
    file: Bio/Tools/RNAMotif.pm
    version: 1.005002102
  Bio::Tools::RandomDistFunctions:
    file: Bio/Tools/RandomDistFunctions.pm
    version: 1.005002102
  Bio::Tools::RepeatMasker:
    file: Bio/Tools/RepeatMasker.pm
    version: 1.005002102
  Bio::Tools::RestrictionEnzyme:
    file: Bio/Tools/RestrictionEnzyme.pm
    version: 1.005002102
  Bio::Tools::Run::GenericParameters:
    file: Bio/Tools/Run/GenericParameters.pm
    version: 1.005002102
  Bio::Tools::Run::ParametersI:
    file: Bio/Tools/Run/ParametersI.pm
    version: 1.005002102
  Bio::Tools::Run::RemoteBlast:
    file: Bio/Tools/Run/RemoteBlast.pm
    version: 1.005002102
  Bio::Tools::Run::StandAloneBlast:
    file: Bio/Tools/Run/StandAloneBlast.pm
    version: 1.005002102
  Bio::Tools::Run::WrapperBase:
    file: Bio/Tools/Run/WrapperBase.pm
    version: 1.005002102
  Bio::Tools::Seg:
    file: Bio/Tools/Seg.pm
    version: 1.005002102
  Bio::Tools::SeqPattern:
    file: Bio/Tools/SeqPattern.pm
    version: 1.005002102
  Bio::Tools::SeqStats:
    file: Bio/Tools/SeqStats.pm
    version: 1.005002102
  Bio::Tools::SeqWords:
    file: Bio/Tools/SeqWords.pm
    version: 1.005002102
  Bio::Tools::SiRNA:
    file: Bio/Tools/SiRNA.pm
    version: 1.005002102
  Bio::Tools::SiRNA::Ruleset::saigo:
    file: Bio/Tools/SiRNA/Ruleset/saigo.pm
    version: 1.005002102
  Bio::Tools::SiRNA::Ruleset::tuschl:
    file: Bio/Tools/SiRNA/Ruleset/tuschl.pm
    version: 1.005002102
  Bio::Tools::Sigcleave:
    file: Bio/Tools/Sigcleave.pm
    version: 1.005002102
  Bio::Tools::Signalp:
    file: Bio/Tools/Signalp.pm
    version: 1.005002102
  Bio::Tools::Sim4::Exon:
    file: Bio/Tools/Sim4/Exon.pm
    version: 1.005002102
  Bio::Tools::Sim4::Results:
    file: Bio/Tools/Sim4/Results.pm
    version: 1.005002102
  Bio::Tools::Spidey::Exon:
    file: Bio/Tools/Spidey/Exon.pm
    version: 1.005002102
  Bio::Tools::Spidey::Results:
    file: Bio/Tools/Spidey/Results.pm
    version: 1.005002102
  Bio::Tools::Tmhmm:
    file: Bio/Tools/Tmhmm.pm
    version: 1.005002102
  Bio::Tools::dpAlign:
    file: Bio/Tools/dpAlign.pm
    version: 1.005002102
  Bio::Tools::ipcress:
    file: Bio/Tools/ipcress.pm
    version: 1.005002102
  Bio::Tools::isPcr:
    file: Bio/Tools/isPcr.pm
    version: 1.005002102
  Bio::Tools::pICalculator:
    file: Bio/Tools/pICalculator.pm
    version: 1.005002102
  Bio::Tools::pSW:
    file: Bio/Tools/pSW.pm
    version: 1.005002102
  Bio::Tools::tRNAscanSE:
    file: Bio/Tools/tRNAscanSE.pm
    version: 1.005002102
  Bio::Tree::AlleleNode:
    file: Bio/Tree/AlleleNode.pm
    version: 1.005002102
  Bio::Tree::Compatible:
    file: Bio/Tree/Compatible.pm
    version: 1.005002102
  Bio::Tree::DistanceFactory:
    file: Bio/Tree/DistanceFactory.pm
    version: 1.005002102
  Bio::Tree::Draw::Cladogram:
    file: Bio/Tree/Draw/Cladogram.pm
    version: 1.005002102
  Bio::Tree::Node:
    file: Bio/Tree/Node.pm
    version: 1.005002102
  Bio::Tree::NodeI:
    file: Bio/Tree/NodeI.pm
    version: 1.005002102
  Bio::Tree::NodeNHX:
    file: Bio/Tree/NodeNHX.pm
    version: 1.005002102
  Bio::Tree::RandomFactory:
    file: Bio/Tree/RandomFactory.pm
    version: 1.005002102
  Bio::Tree::Statistics:
    file: Bio/Tree/Statistics.pm
    version: 1.005002102
  Bio::Tree::Tree:
    file: Bio/Tree/Tree.pm
    version: 1.005002102
  Bio::Tree::TreeFunctionsI:
    file: Bio/Tree/TreeFunctionsI.pm
    version: 1.005002102
  Bio::Tree::TreeI:
    file: Bio/Tree/TreeI.pm
    version: 1.005002102
  Bio::TreeIO:
    file: Bio/TreeIO.pm
    version: 1.005002102
  Bio::TreeIO::TreeEventBuilder:
    file: Bio/TreeIO/TreeEventBuilder.pm
    version: 1.005002102
  Bio::TreeIO::cluster:
    file: Bio/TreeIO/cluster.pm
    version: 1.005002102
  Bio::TreeIO::lintree:
    file: Bio/TreeIO/lintree.pm
    version: 1.005002102
  Bio::TreeIO::newick:
    file: Bio/TreeIO/newick.pm
    version: 1.005002102
  Bio::TreeIO::nexus:
    file: Bio/TreeIO/nexus.pm
    version: 1.005002102
  Bio::TreeIO::nhx:
    file: Bio/TreeIO/nhx.pm
    version: 1.005002102
  Bio::TreeIO::pag:
    file: Bio/TreeIO/pag.pm
    version: 1.005002102
  Bio::TreeIO::svggraph:
    file: Bio/TreeIO/svggraph.pm
    version: 1.005002102
  Bio::TreeIO::tabtree:
    file: Bio/TreeIO/tabtree.pm
    version: 1.005002102
  Bio::UpdateableSeqI:
    file: Bio/UpdateableSeqI.pm
    version: 1.005002102
  Bio::Variation::AAChange:
    file: Bio/Variation/AAChange.pm
    version: 1.005002102
  Bio::Variation::AAReverseMutate:
    file: Bio/Variation/AAReverseMutate.pm
    version: 1.005002102
  Bio::Variation::Allele:
    file: Bio/Variation/Allele.pm
    version: 1.005002102
  Bio::Variation::DNAMutation:
    file: Bio/Variation/DNAMutation.pm
    version: 1.005002102
  Bio::Variation::IO:
    file: Bio/Variation/IO.pm
    version: 1.005002102
  Bio::Variation::IO::flat:
    file: Bio/Variation/IO/flat.pm
    version: 1.005002102
  Bio::Variation::IO::xml:
    file: Bio/Variation/IO/xml.pm
    version: 1.005002102
  Bio::Variation::RNAChange:
    file: Bio/Variation/RNAChange.pm
    version: 1.005002102
  Bio::Variation::SNP:
    file: Bio/Variation/SNP.pm
    version: 1.005002102
  Bio::Variation::SeqDiff:
    file: Bio/Variation/SeqDiff.pm
    version: 1.005002102
  Bio::Variation::VariantI:
    file: Bio/Variation/VariantI.pm
    version: 1.005002102
  Bio::WebAgent:
    file: Bio/WebAgent.pm
    version: 1.005002102
  FeatureStore:
    file: Bio/DB/GFF/Adaptor/berkeleydb.pm
    version: 1.005002102
generated_by: Module::Build version 0.2806
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.2.html
  version: 1.2
